# nformation on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   nginx -t 查看配置文件位置  （katoto 在/etc/nginx/nginx.conf ）

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;  #最大连接数，默认为1024
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        #  =  ：精确匹配（必须全部相等）
        #  ~  ：大小写敏感
        #  ^~ ：只需匹配uri部分
        #  ~* ：忽略大小写
        #  ^~ 只匹配以 uri 开头  以 /api/ 开头的请求，都会匹配上
        #  @  ：内部服务跳转 @img_err
        # https://blog.csdn.net/xiaoxiangzi520/article/details/78737527

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:7001/;
        }
        location / {
            root    /home/service/www/web;
            try_files $uri $uri/ /$args;
            index  index.html index.htm;
	    }
        error_page 404 /404.html;  # 错误页
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    # Settings for a TLS enabled server.
    server {
    	listen 443;
    	server_name localhost;
    	ssl on;
    	ssl_certificate   cert/cert-1541754636220_www.katoto.cn.crt; #ssl证书
    	ssl_certificate_key  cert/cert-1541754636220_www.katoto.cn.key;
    	ssl_session_timeout 5m;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on;

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:7001/;
        }

    	location / {
            root    /home/service/www/web;
            try_files $uri $uri/ /$args;
            index  index.html index.htm;
    	}
   }

}


