module.exports = {
    'Sign In / Up': '登录 / 注册',
    'Deposit': '充值',
    'Withdraw': '提款',
    'UserID': '账号ID',
    'Wallet Balance': '钱包余额',
    'My Bets': '投注记录',
    'Account Center': '账户中心',
    'Sign Out': '注销',
    'Faucet': '水龙头',
    'for free 0.001ETH': '免费领取0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': '您已经赢得了免费的0.001ETH，投注以赢取更多',
    'Try a luck': '试试看',
    'Invite friends to earn more free ETH.': '邀请好友获得更多免费ETH.',
    'Earn now': '即刻开始',
    "Let's expect the upcoming activity!": '让我们期待更多即将到来的活动!',
    'This activity is end and more bonus will coming soon!': '活动已结束，更多活动即将来临!',
    'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.': '恭喜您成功邀请好友, <i class=bold>0.001 ETH</i>已经派发给您.',
    'Get it !': '知道了!',
    'Invite friends and get more ETH~': '邀请好友并获得更多ETH~',
    'Invite Now': '立即邀请',
    'Congratulations to {0} hit {1},': '恭喜用户 {0} 击中奖池 {1},',
    'Win {0}ETH': '赢得 {0}ETH',

    'Lucky11': 'Lucky11',
    'Draw History': '开奖历史',
    'More >>': '更多 >>',
    'Time Left': '剩余时间',
    'JACKPOT': '奖池',

    'Home': '首页',
    'terms': '服务协议',
    'policy': '隐私政策',
    'Draw Number': '开奖号码',
    'General': '账户信息',
    'MyBets': '投注记录',
    'MyTransactions': '资金流水',

    '©Coinslot 2018.  All Rights Reserved': '©Coinslot 2018.  版权所有',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": '幸运11是一款基于分布式账本技术的高频彩票，玩家可以从1到11的号码中选择1-5个数字，并将其提交到以太坊。游戏开奖周期为一分钟 ，让我们赶紧加入并赢取奖励吧!',
    'Contact Us': '联系我们',
    'General  issues:': '常规问题:',
    'Technical support service:': '技术支持:',
    'telegram:': '电报群:',
    'Sign Up': '注册',
    'Access Error': '拒绝访问',
    'You are not in our service area for more info': '我们无法向您所在地区的用户提供服务',
    'please contact us support@coinslot.com': '请联系我们 support@coinslot.com',
    'Telegram: @CoinslotOffice': '电报群: @CoinslotOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': '邀请好友获赠0.001ETH（2次机会）',
    'Inviting address': '邀请地址',
    'Copy to Clipboard': '复制到剪切板',
    'Tips:': '注释:',
    '1. Free ETH reward cannot be cashed out.': '1. 免费的ETH奖励不可直接提款.',
    '2. Each account has two chances to get invitation reward.': '2. 每个账号只有两次机会获取邀请奖励.',
    '3. The amount of free ETH is limited. First come, first served.': '3. 免费ETH数量有限，先到先得.',
    '4. The right of final interpretation of this activity reserved to Coinslot.com.': '4. 活动最终解释权归Coinslot.com所有.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': '邀请好友赢取 {0} {1} 每个用户 (2 次机会)',
    'Copied to clipboard': '已复制到剪切板',
    'Failed to copy, please retry': '复制失败，请重试',

    'Limit Number List': '限号列表',
    'Last updated': '最后更新',
    'No limit number yet': '暂无限号',
    'match': '玩法',
    'limit number': '限号',
    'limit error': '限号有误',
    'Sign In': '登录',
    "I'm 18+ years old and agree": '我已年满18周岁',
    'Forgot your password?': '忘记密码?',
    'Import Wallet': '导入钱包',
    'Email Verification': '邮箱认证',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': '您的邮箱暂未验证通过，点击下方按钮完成后续操作 .',
    'Submit Failure': '提交失败',
    'Try Later': '稍后重试',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': '因为<span class=js_pop_failure_msg> * * </span>, 订单提交失败,<br/>请稍后重试',
    'Registration Successful': '注册成功',
    'Congratulates': '恭喜',
    'Now you can enjoy the game.': '您可以开始享受游戏了.',
    'Wish You Luck': '祝您好运',
    'Create Your Account': '创建账号',
    'Already Have Account？': '已有账号？',
    'Password must contain 6-15 characters with both numbers and letters': '密码必须包含 6-15 个字母或数字',
    'Please enter your email address': '请输入邮件地址',
    'Confirm password not match': '两次密码不一致',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": '您的邮箱地址暂未认证，您需要现在完成验证吗?',
    'Verification email has been sent, please sign in your mailbox and click the link to reset your password .': '验证邮件已发出，请登录邮箱点击链接完成密码重置. ',
    'Reset Your Password': '重置密码',
    'reset password error': '重置密码错误',
    'Reset successfully，sign in now': '重置成功，立即登录',

    'Failed to activate, because of wrong email format': '邮箱格式错误，激活失败',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": '最近24小时暂无记录，请重试',
    'More Records >>': '更多期次 >>',
    'Draw number': '开奖号码',
    'waiting': '待开奖',
    'Draw Details': '开奖详情',
    'Number on the block': '区块号',
    'Hash on the block': '区块哈希值',
    'Calculating Process': '区块默克值',
    'Note:': '注:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': '当期所有订单信息通过默克尔树算法最终生成一个哈希值，这个哈希值会上传到以太坊上。该哈希值是公开可校验的，因而可以确保投注不可篡改.',
    'If there is no bet on this draw, the result will use the hash of the last block.': '本期无人投注，取就近区块开奖.',
    'Add Ticket': '增加一注',
    'Play Now': '立即投注',
    'Total Pay': '共计支付',
    'Transaction Time': '交易时间',
    'User ID': '用户ID',
    'No.': '期号',
    'Type': '玩法',
    'Bet Number': '投注方案',
    'Bet Amount': '投注金额',
    'Prize Amount': '奖金金额',
    'Last 20 records': '最近20条记录',
    'Your balance is insufficient, please top up': '你的余额不足，请充值',
    'Ticket': '票单',
    'Please pick correct numbers in {0}': '请选择正确的数字 {0}',
    'No more than 5 tickets': '最多只能出5张票',

    'Submit Successful': '提交成功',
    'Your order has been filed.': '您的订单已提交.',
    'Good Luck': '祝您好运',
    'submission failed': '提交失败',
    'Recent Bets': '最近投注',
    'Recent Wins': '最近中奖',
    'How to Play': '怎么玩',
    'Due to {0}, the order is unsuccessful, please try later': '因为{0}, 订单提交失败，请稍后重试',

    'Super&ensp;5': '超级选&ensp;5',
    'Pick': '选',
    'Pick 1': '选 1',
    'Pick 2': '选 2',
    'Pick 3': '选 3',
    'Pick 4': '选 4',
    'Pick 5': '选 5',
    'Win extra prize pool reward if your picked 5 and its sequence match the draw result.': '如果您选择的5个号码顺序与开奖结果完全一致，您将获得额外的奖池奖励.',
    'If only numbers match, you will get Pick 5 reward.': '如果号码一致顺序不一致，则只能得到选5的奖励.',
    "Pick 1 number, if it hits the draw number, you'll win 1.8 times reward": '选1个号码，如果选号与开奖结果完全一致，您将会获得1.8倍的奖励',
    'Reward table': '奖级表',
    'Limit number list': '限号列表',
    'Quick Pick': '机选',
    'Bet': '投注',
    'Winning': '赢得',
    'Picking&ensp;Order': '选号方案',
    'including C5: {0}ETH; jackpot {1} ETH': '包括选5: {0}ETH; 奖池 {1} ETH',
    "Pick {0} numbers, if all the numbers hit the draw numbers, you'll win {1} times reward": '选 {0} 号码, 如果所有的号码与开奖结果一致，那么您将赢得{1} 倍奖励',
    'My Transactions': '流水记录',
    'Copy': '复制',
    'How to deposit?': '如何充值?',
    '1.Copy the Ethereum wallet address (only supports ETH)': '1.复制以太坊钱包地址 (仅支持 ETH)',
    'or scan to get the address': '或者扫码获取地址',
    'Account has not been verified，and the block chain account has not been generated.': '账号未被验证，并且钱包地址未被激活.',
    'go to verified': '前往验证',
    '2. Transfer to the wallet address': '2. 向钱包地址转账',
    "In order to transfer successfully, you can use an Ethereum wallet or exchange platforms, and always make sure your account is secure. Coinslot doesn't have any partnership with any of these applications or platforms. Other users recommend: Mist, MyEtherWallet, MetaMask, imToken, huobi.com and so forth.": '为保证顺利转账，您可在确保账户安全的情况下使用以太坊钱包或是其他交易平台。Coinslot与此类应用平台不具有任何伙伴关系。其他用户推荐使用Mist, MyEtherWallet, MetaMask, imToken, huobi.com等应用平台。',
    'Recommended software': '推荐软件',
    '3. Confirm your balance': '3. 确认余额',
    "Usually, it takes about 5 minutes for transaction block to confirm your deposit. Don't forget to refresh and check your balance.": '通常需要5分钟的时间来确认您的充值已完成，请稍后刷新您的余额.',
    'Account': '账户',
    'Verified': '已验证',
    'Password': '密码',
    'Change&ensp;Password': '更改密码',
    'Bet Record': '投注记录',
    'Time': '时间',
    'Address': '地址',
    'Number': '选号',
    'Win': '奖金',
    'Next >': '下页 >',
    '< Front': '< 上页',
    'All bets': '全部投注',
    'win bets': '已中奖',
    'Last 30 days': '最近30天',
    'Last 7 days': '最近7天',
    'failure': '失败',
    'Note': '标注',
    'Coin': '币种',
    'Amount': '金额',
    'Balance': '余额',
    'Prize': '奖金',
    'Activities': '活动',
    'Fee': '手续费',
    'All': '所有',
    'Last 90 days': '最近90天',
    'withdraw': '提款',
    'Wallet Address': '钱包地址',
    'Withdrawal Amount': '提款金额',
    'at least 0.05 ETH': '至少 0.05 ETH',
    'Maximum': '最大',
    'Account Password': '账户密码',
    'Withdraw comfirm': '提款确认',
    'Total': '总计',
    'Transfer to': '交易至',
    'Confirm': '确认',
    'Transfer Successful': '提款成功',
    'The transfer is successful. Details<br>can be obtained for details.': 'The transfer is successful. Details<br>can be obtained for details.',
    'OK': '好的',
    'Transaction Address': '交易地址',
    'Status': '状态',
    'Due to {0}, the order is unsuccessful, please try again later': '因为{0}, 订单提交失败, 请稍后重试',
    'successful': '成功',
    'failed': '失败',
    'In 30 days': '30天内',
    'In 7 days': '7天内',
    'Failed to withdraw, please retry': '提款失败，请重试',
    'The minimum withdrawal is 0.05 ETH': '最小提款金额为 0.05 ETH',
    'Please enter the correct ETH wallet address': '请输入正确的ETH钱包地址',
    'Please enter the correct length wallet address': '钱包长度有误，请重新输入',
    'Please enter the correct amount': '请输入正确的金额',
    'Please input wallet password': '请输入钱包密码',
    'The maximum withdrawal is {0} ETH': '您当前最大可提款金额为 {0} ETH',
    'Request': '申请',
    'Records': '记录',
    'My<br>Bets': '我的<br>投注',
    'Email': '邮箱',
    'Sign in successfully': '登录成功',
    'New Password(6-15 numbers and letters)': '密码（6-15个字符和数字）',
    'Confirm Password': '确认密码',
    'Verification Code': '验证码',
    'Draw Time': '开奖时间',
    'Cumulative Bouns': '累计中奖',
    'Block': '区块',
    'Bet refund': '投注退款',
    'fee': '提款手续费',
    'withdrawal refund': '提款失败退款',
    'fee refund': '提款失败手续费退款',
    'deposit': '充值',
    'deposit refund': '充值失败退款',
    'Registration': '注册送',
    'Inviting': '邀请送',
    'World cup': '世界杯',
    'Lucky 11/C1': '幸运 11/选1',
    'Lucky 11/C2': '幸运 11/选2',
    'Lucky 11/C3': '幸运 11/选3',
    'Lucky 11/C4': '幸运 11/选4',
    'Lucky 11/C5': '幸运 11/选5',
    'Super 5': '超级选 5',
    'C1': '选1',
    'C2': '选2',
    'C3': '选3',
    'C4': '选4',
    'C5': '选5',
    'go to': '前往',
    'Order limit#': '订单限号',
    'Match': '玩法',
    'Win Terms': '中奖条件',
    'Win Ratio': '中奖赔率',
    'Pick 1 number and hit 1/5 draw numbers': '选1个号码，猜中开奖号码任意1个数字',
    'Pick 2 numbers and hit 2/5 draw numbers': '选2个号码，猜中开奖号码任意2个数字',
    'Pick 3 numbers and hit 3/5 draw numbers': '选3个号码，猜中开奖号码任意3个数字',
    'Pick 4 numbers and hit 4/5 draw numbers': '选4个号码，猜中开奖号码任意4个数字',
    'Pick 5 numbers and hit 5/5 draw numbers': '选5个号码，猜中开奖号码任意5个数字',
    'Super5': '超级选 5',
    'Pick 5 numbers, if both numbers and the sequence on your ticket match the draw result': '选择5个号码，如果号码及顺序与开奖的号码和顺序一致，则中奖',
    '0.0001≤x＜0.001 get distribution from 0.5% of the current prize pool': '0.0001≤x＜0.001 均分当前奖池的0.5%',
    '0.001≤x＜0.01 get distribution from 5% of the current prize pool': '0.001≤x＜0.01 均分当前奖池的5%',
    '0.01≤x＜0.05 get distribution from 25% of the current prize pool': '0.01≤x＜0.05 均分当前奖池的25%',
    '0.05≤x＜0.1 get distribution from 50% of the current prize pool': '0.05≤x＜0.1 均分当前奖池的50%',
    'jackpot': '奖池',
    'Resent Email': '重新发送邮件',
    'Please enter the correct number': '请输入正确的投注金额',
    'Bet amount is between 0.0005 and 0.1 ETH': '投注额度在0.0005到0.1ETH之间',
    'The minimum bet is 0.0005 ETH': '投注额度不能小于 0.0005 ETH',
    'You have already chosen {0} number': '您已经选择了 {0} 个号码',
    'Next': '下一步',
    'reset password': '重置密码',
    'The network is blocking, please retry later': '网络阻塞，请稍后尝试'
}
