module.exports = {
    'Sign gift': '签到送',
    'Sign Up to Get 0.0001 BTC for Free': '注册即可领取免费0.0001BTC',
    'Get daily free spins of Slot (Balance less than 0.00005BTC)': '少于0.00005BTC的时候可每日免费领取老虎机次数',
    'Get 10 free spins of Slot (Top-up reaches 0.001BTC, 1 chance/day)': '充值0.001BTC，立即赠送额外10次免费老虎机机会（每日仅可领取1次）',
    'Get 0.0001BTC (Log in for 7 consecutive days)': '连续7天登录赠0.0001BTC',
    'Free Spins': '领取',
    'Play': '前往',
    'Come Tomorrow': '明日再来',
    'Top Up': '去充值',
    '{0}/7 Days': '已登录{0}天',
    'F3d west': '造梦西游',
    'Log In / Sign Up': '登录 / 注册',
    'Deposit': '充值',
    'Withdraw': '提款',
    'UserID': '账号ID',
    'Wallet Balance': '钱包余额',
    'My Bets': '投注记录',
    'Account Center': '账户中心',
    'Sign Out': '注销',
    'Faucet': '水龙头',
    'for free 0.001ETH': '免费领取0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': '您已经赢得了免费的0.001ETH，投注以赢取更多',
    'Try a luck': '试试看',
    'Invite friends to earn more free ETH.': '邀请好友获得更多免费ETH.',
    'Earn now': '即刻开始',
    "Let's expect the upcoming activity!": '让我们期待更多即将到来的活动!',
    'This activity is end and more bonus will coming soon!': '活动已结束，更多活动即将来临!',
    'Get it !': '知道了!',
    'Invite friends and get more ETH~': '邀请好友并获得更多ETH~',
    'Invite Now': '立即邀请',
    'Congratulations to {0} hit {1},': '恭喜用户 {0} 击中奖池 {1},',
    'Win {0}ETH': '赢得 {0}ETH',

    'Lucky11': 'Lucky11',
    'Draw History': '开奖历史',
    'More >>': '更多 >>',
    'Time Left': '剩余时间',
    'JACKPOT': '奖池',
    'JackPot': '奖池',

    'Home': '首页',
    'terms': '服务协议',
    'policy': '隐私政策',
    'Draw Number': '开奖号码',
    'General': '账户信息',
    'MyBets': '投注记录',
    'MyTransactions': '资金流水',

    '©Coinsprize 2018.  All Rights Reserved': '©Coinsprize 2018.  版权所有',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": 'Lucky 11是一款基于分布式账本技术的高频彩票，玩家可以从1到11的号码中选择1-5个数字，并将其提交到以太坊。游戏开奖周期为一分钟 ，让我们赶紧加入并赢取奖励吧!',
    'Contact Us': '联系我们',
    'General  issues:': '常规问题:',
    'Technical support service:': '技术支持:',
    'Telegram:': '电报群:',
    'Sign Up': '注册',
    'Access Error': '地区受限',
    'About Us': '关于我们',
    'Privacy Policy': '用户协议',
    'Transparency': '公证性',
    'Help Center': '帮助中心',
    'Welcome to Coinsprize and start a new gaming experience! Coinsprize is a fair and fair, open and absolutely transparent game platform. The platform is based on Ethereum. Blockchain technology is used to guarantee the results of the lottery. The lottery number and betting record cannot be falsified.': '欢迎来到Coinsprize，开启全新的博彩体验！Coinsprize是一个公平公正公开、开奖绝对透明的游戏平台，平台基于以太坊，使用区块链技术来保证开奖结果，开奖号码，投注记录不可篡改。',

    'You are not in our service area for more info': '当前我们无法向您所在地区的用户提供服务',
    'please contact us support@Coinsprize.com': '请联系我们 support@Coinsprize.com',
    'Telegram: @CoinsprizeOffice': '电报群: @CoinsprizeOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': '邀请好友获赠0.001ETH（2次机会）',
    'Inviting address': '邀请地址',
    'Copy to Clipboard': '复制到剪切板',
    'Tips:': '注释:',
    '1. Free ETH reward cannot be cashed out.': '1. 免费的ETH奖励不可直接提款.',
    '2. Each account has two chances to get invitation reward.': '2. 每个账号只有两次机会获取邀请奖励.',
    '3. The amount of free ETH is limited. First come, first served.': '3. 免费ETH数量有限，先到先得.',
    '4. The right of final interpretation of this activity reserved to Coinsprize.com.': '4. 活动最终解释权归Coinsprize.com所有.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': '邀请好友赢取 {0} {1} 每个用户 (2 次机会)',
    'Copied to clipboard': '已复制到剪切板',
    'Failed to copy, please retry': '复制失败，请重试',

    'Limit Number List': '限号列表',
    'Last updated': '最后更新',
    'No limit number yet': '暂无限号',
    'match': '玩法',
    'limit number': '限号',
    'limit error': '限号有误',
    'Log In': '登录',
    "I'm 18+ years old and agree with": '我已年满18周岁且同意',
    'Privacy policy': '隐私政策',
    'Forgot your password?': '忘记密码?',
    'Import Wallet': '导入钱包',
    'Email Verification': '邮箱认证',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': '您的邮箱暂未验证通过，点击下方按钮完成后续操作 .',
    'Submit Failure': '提交失败',
    'Try Later': '稍后重试',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': '因为<span class=js_pop_failure_msg> * * </span>, 订单提交失败,<br/>请稍后重试',
    'Registration Successful': '注册成功',
    'Congratulates': '恭喜',
    'Now you can enjoy the game.': '您可以开始享受游戏了.',
    'Wish You Luck': '祝您好运',
    'Create Your Account': '创建账号',
    'Already Have Account？': '已有账号？',
    'Password must contain 6-15 characters with both numbers and letters': '密码必须包含 6-15 个字母或数字',
    'Please enter your email address': '请输入邮件地址',
    'Confirm password not match': '两次密码不一致',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": '您的邮箱地址暂未认证，您需要现在完成验证吗?',
    'Verification email has been sent, please sign in your mailbox and click the link to verify your email.': '验证邮件已发出，请登录邮箱点击链接完成邮箱认证 ',
    'Reset Your Password': '重置密码',
    'reset password error': '重置密码错误',
    'Reset successfully，sign in now': '重置成功，立即登录',

    'Failed to activate, because of wrong email format': '邮箱格式错误，激活失败',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": '最近24小时暂无记录，请重试',
    'More Records >>': '更多期次 >>',
    'Draw number': '开奖号码',
    'waiting': '待开奖',
    'Draw Details': '开奖详情',
    'Number on the block': '区块号',
    'Hash on the block': '区块哈希值',
    'Calculating Process': '区块默克值',
    'Note:': '注:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': '当期所有订单信息通过默克尔树算法最终生成一个哈希值，这个哈希值会上传到以太坊上。该哈希值是公开可校验的，因而可以确保投注不可篡改.',
    'If there is no bet on this draw, the result will use the hash of the last block.': '本期无人投注，取就近区块开奖.',
    'Add Ticket': '增加一注',
    'Play Now': '立即投注',
    'Total Pay': '共计支付',
    'Transaction Time': '交易时间',
    'User ID': '用户ID',
    'No.': '期号',
    'Type': '玩法',
    'Bet Number': '投注方案',
    'Bet Amount': '投注金额',
    'Prize Amount': '奖金金额',
    'Last 20 records': '最近20条记录',
    'Your balance is insufficient, please top up': '你的余额不足，请充值',
    'Ticket': '票单',
    'Please pick correct numbers in {0}': '请选择正确的数字 {0}',
    'No more than 5 tickets': '最多只能出5张票',

    'Submit Successful': '提交成功',
    'Your order has been filed.': '您的订单已提交.',
    'Good Luck': '祝您好运',
    'submission failed': '提交失败',
    'Recent Bets': '最近投注',
    'Recent Wins': '最近中奖',
    'How to Play': '怎么玩',
    'Due to {0}, the order is unsuccessful, please try later': '因为{0}, 订单提交失败，请稍后重试',

    'Super&ensp;5': '超级选&ensp;5',
    'Pick': '选',
    'Pick 1': '选 1',
    'Pick 2': '选 2',
    'Pick 3': '选 3',
    'Pick 4': '选 4',
    'Pick 5': '选 5',
    'Win extra prize pool reward if your picked 5 and its sequence match the draw result.': '如果您选择的5个号码顺序与开奖结果完全一致，您将获得额外的奖池奖励.',
    'If only numbers match, you will get Pick 5 reward.': '如果号码一致顺序不一致，则只能得到选5的奖励.',
    "Pick 1 number, if it hits the draw number, you'll win 1.8 times reward": '选1个号码，如果选号与开奖结果完全一致，您将会获得1.8倍的奖励',
    'Reward table': '奖级表',
    'Limit number list': '限号列表',
    'Quick Pick': '机选',
    'Bet': '投注',
    'Winning': '赢得',
    'Picking&ensp;Order': '选号方案',
    'including C5: {0}; jackpot {1}': '包括选5: {0}; 奖池 {1}',
    "Pick {0} numbers, if all the numbers hit the draw numbers, you'll win {1} times reward": '选 {0} 号码, 如果所有的号码与开奖结果一致，那么您将赢得{1} 倍奖励',
    'My Transactions': '流水记录',
    'Copy': '复制',
    'How to deposit?': '如何充值?',
    '1.Copy the Ethereum wallet address (only supports ETH)': '1.复制以太坊钱包地址 (仅支持 ETH)',
    'or scan to get the address': '或者扫码获取地址',
    'Account has not been verified，and the block chain account has not been generated.': '账号未被验证，并且钱包地址未被激活.',
    'go to verified': '前往验证',
    '2. Transfer to the wallet address': '2. 向钱包地址转账',
    "In order to transfer successfully, you can use an Ethereum wallet or exchange platforms, and always make sure your account is secure. Coinsprize doesn't have any partnership with any of these applications or platforms. Other users recommend: Mist, MyEtherWallet, MetaMask, imToken, huobi.com and so forth.": '为保证顺利转账，您可在确保账户安全的情况下使用以太坊钱包或是其他交易平台。Coinsprize与此类应用平台不具有任何伙伴关系。其他用户推荐使用Mist, MyEtherWallet, MetaMask, imToken, huobi.com等应用平台。',
    'Recommended software': '推荐软件',
    '3. Confirm your balance': '3. 确认余额',
    "Usually, it takes about 5 minutes for transaction block to confirm your deposit. Don't forget to refresh and check your balance.": '通常需要5分钟的时间来确认您的充值已完成，请稍后刷新您的余额.',
    'Account': '账户',
    'Verified': '已验证',
    'Password': '密码',
    'Change&ensp;Password': '更改密码',
    'Bet Record': '投注记录',
    'Time': '时间',
    'Address': '地址',
    'Number': '选号',
    'Win': '奖金',
    'Next >': '下页 >',
    '< Front': '< 上页',
    'All bets': '全部投注',
    'win bets': '已中奖',
    'Last 30 days': '最近30天',
    'Last 7 days': '最近7天',
    'failure': '失败',
    'Note': '标注',
    'Coin': '币种',
    'Amount': '金额',
    'Balance': '余额',
    'Prize': '奖金',
    'Activities': '活动',
    'Fee': '手续费',
    'All': '所有',
    'Last 90 days': '最近90天',
    'withdraw': '提款',
    'Wallet Address': '钱包地址',
    'Withdrawal Amount': '提款金额',
    'at least': '至少',
    'Maximum': '最大',
    'Account Password': '账户密码',
    'Confirm Withdrawal': '提款确认',
    'Total': '总计',
    'Transfer to': '交易至',
    'Confirm': '确认',
    'Transfer Successful': '提款成功',
    'Transfer Failure': '提款失败',
    'The transfer is successful. Details<br>can be obtained for details.': '转账成功，可在提款记录页面查看详情',
    'OK': '好的',
    'Transaction Address': '交易地址',
    'Status': '状态',
    'Due to {0}, the order is unsuccessful, please try again later': '因为{0}, 订单提交失败, 请稍后重试',
    'successful': '成功',
    'failed': '失败',
    'In 30 days': '30天内',
    'In 7 days': '7天内',
    'Failed to withdraw, please retry': '提款失败，请重试',
    'The minimum withdrawal is': '最小提款金额为',
    'Please enter the correct wallet address': '请输入正确的钱包地址',
    'Please enter the correct length wallet address': '钱包长度有误，请重新输入',
    'Please enter the correct amount': '请输入正确的金额',
    'Please input wallet password': '请输入钱包密码',
    'The maximum withdrawal is': '您当前最大可提款金额为',
    'Request': '申请',
    'Records': '记录',
    'My<br>Bets': '我的<br>投注',
    'Email': '邮箱',
    'Sign in successfully': '登录成功',
    'New Password(6-15 numbers and letters)': '密码（6-15个字符和数字）',
    'Confirm Password': '确认密码',
    'Verification Code': '验证码',
    'Draw Time': '开奖时间',
    'Cumulative Bouns': '累计中奖',
    'Block': '区块',
    'Bet refund': '投注退款',
    'fee': '提款手续费',
    'withdrawal refund': '提款失败退款',
    'fee refund': '提款失败手续费退款',
    'deposit': '充值',
    'Top up': '充值',
    'deposit refund': '充值失败退款',
    'Registration': '注册送',
    'Inviting': '邀请送',
    'World cup': '世界杯',
    'Slots Bet': '老虎机投注',
    'Slots Prize': '老虎机中奖',
    'Lucky 11/P1': '幸运 11/选1',
    'Lucky 11/P2': '幸运 11/选2',
    'Lucky 11/P3': '幸运 11/选3',
    'Lucky 11/P4': '幸运 11/选4',
    'Lucky 11/P5': '幸运 11/选5',
    'Super 5': '超级选 5',
    'P1': '选1',
    'P2': '选2',
    'P3': '选3',
    'P4': '选4',
    'P5': '选5',
    'go to': '前往',
    'Order limit#': '订单限号',
    'Match': '玩法',
    'Win Terms': '中奖条件',
    'Win Ratio': '中奖赔率',
    'Pick 1 number and hit 1/5 draw numbers': '选1个号码，猜中开奖号码任意1个数字',
    'Pick 2 numbers and hit 2/5 draw numbers': '选2个号码，猜中开奖号码任意2个数字',
    'Pick 3 numbers and hit 3/5 draw numbers': '选3个号码，猜中开奖号码任意3个数字',
    'Pick 4 numbers and hit 4/5 draw numbers': '选4个号码，猜中开奖号码任意4个数字',
    'Pick 5 numbers and hit 5/5 draw numbers': '选5个号码，猜中开奖号码任意5个数字',
    'Super5': '超级选 5',
    'Pick 5 numbers, if both numbers and the sequence on your ticket match the draw result': '选择5个号码，如果号码及顺序与开奖的号码和顺序一致，则中奖',
    '0.0001≤x＜0.001 get distribution from 0.5% of the current prize pool': '0.0001≤x＜0.001 均分当前奖池的0.5%',
    '0.001≤x＜0.01 get distribution from 5% of the current prize pool': '0.001≤x＜0.01 均分当前奖池的5%',
    '0.01≤x＜0.05 get distribution from 25% of the current prize pool': '0.01≤x＜0.05 均分当前奖池的25%',
    '0.05≤x＜0.1 get distribution from 50% of the current prize pool': '0.05≤x＜0.1 均分当前奖池的50%',
    'jackpot': '奖池',
    'Resent Email': '重新发送邮件',
    'Please enter the correct number': '请输入正确的投注金额',
    'Bet amount is between 0.0005 and 0.1 ETH': '投注额度在0.0005到0.1ETH之间',
    'The minimum bet is 0.0005 ETH': '投注额度不能小于 0.0005 ETH',
    'You have already chosen {0} number': '您已经选择了 {0} 个号码',
    'Next': '下一步',
    'reset password': '重置密码',
    'The network is blocking, please retry later': '网络阻塞，请稍后尝试',
    '{0}s left': '剩余{0}秒',
    'No. ': '序号',
    'Type ': '币种',
    'waiting ': '审核中',
    'Transaction Time ': '申请时间',
    'Congratulations!': '恭喜!',
    'You Win + {0} {1}': '你贏得了 + {0} {1}',
    'Send': '发送',
    'wait': '待开奖',
    'No Data': '沒有数据',

    'What is Lucky 11?': '什么是Lucky 11？',
    'Lucky 11 is a decentralized lottery product based on distributed ledger technology. Each draw is provably random and cryptographically secure thanks to the nature of the Ethereum blockchain.': 'Lucky 11是一款基于分布式账本技术的去中心化的彩票产品。鉴于以太坊区块链的性质，所有抽奖结果都是加密安全的且随机可查。',
    'Blockchain-based data are featured with its unchangeableness and recognized by the whole network, which means it can completely avoid black box operations. Thus, issues like information asymmetry or non-transparency could be addressed to give players a game platform with maximum fairness they have never enjoyed before.': '区块链上资料具有全网共识，不可篡改的特点，使得Lucky11区别于传统游戏平台，安全杜绝了传统游戏中存在的暗箱操作，以及用户间不对等挥着游戏规则与信息不透明等问题，从而为玩家提供一个最为公平的游戏平台。',
    'Players could randomly pick 1 to 5 numbers from 1 to 11 and submit it to the Ethereum blockchain.': '玩家可以从1到11选择1到5个数字并将其提交至以太坊区块链。',
    'One draw per minute. The result is determined by the last hash value uploaded in the minute.': '每分钟进行一次开奖，开奖结果由每分钟上传的最后一个区块的哈希值决定。',
    'If the chosen numbers match the draw result, the player wins the reward (virtual currency) stipulated in smart contract.': '如果所选数字与开奖结果相匹配，则玩家赢得智能合约中规定的奖励（虚拟货币）。',
    'How to play the game?': '游戏怎么玩？',
    'Players will pick 1-5 numbers from 1 to 11. Players win the reward when the chosen numbers are in line with that of the draw result:': 'Lucky11玩法，用户从01至11的号码选1个或者多个（至多5个）号码组成一组号码，若开奖数字与所选号码一致，则用户获得对应奖励：',
    'Pick 1 number, players have 5/11 of the win probability with 1.8 times return.': '从11个号码中任选1个号码的投注为"任选一"，中奖概率5/11，中奖回报1.8倍；',
    'Pick 2 numbers, players have 1/5.5 of the win probability with 4.5 times return.': '选2个号码的投注分为"任选二"，中奖概率1/5.5，中奖回报4.5倍；',
    'Pick 3 numbers, players have 1/16.5 of the win probability with 13.5 times return.': '选3个号码的投注分为"任选三"，中奖概率1/16.5，中奖回报13.5倍；',
    'Pick 4 numbers, players have 1/66 of the win probability with 54 times return.': '选4个号码的投注为"任选四"，中奖概率1/66，中奖回报54倍；',
    'Pick 5 numbers, players have 1/462 of the win probability with 378 times return.': '选5个号码的投注为"任选五"，中奖概率1/462，中奖回报378倍；',
    'On the basis of the traditional choose five, users can choose additional "jackpot" game: choose five number and order, if the order of the selected five number consistent with the current of the lottery five number order, get jackpot reward, reward:': '在传统的任选五基础上，用户可选择追加“奖池”玩法：选择5个号码并进行顺序排序，若所选5个号码的顺序与当期开奖的5个号码顺序一致，则获得奖池奖励，奖励',
    "award pool's formula = 50 * (jackpot amount bet amount)": '奖池获得公式=50*（奖池金额*投注金额）',
    'How to win the game?': '游戏怎么开奖？',
    "After closing the bet, all the betting information will be calculated through the Merkle Tree to get the Merkle number. And the Merkle number will be uploaded to the Ethereum, then get the hash value of this transaction's block. The last 25 digits of the value will be divided into 5 groups. Each group has 5 numbers, and it will be converted into a decimal number. The first group numbers will be processed through (x mod11 + 1) calculation. Then retrieving its current value as the first lottery number. The second group numbers will be processed through (x mod10+1) calculation, and by using same method, the second lottery number can be drew, and the rest can be done in the same manner. Finally, the five numbers calculated through this method will be draw result.": '每期游戏投注结束，游戏将所有本期投注信息进行Merkle Tree计算，得出Merkel number，并将Merkel number上传至以太链；信息打包上链生成的Hash值，将对其最后6位进行分割处理，使用最后六个16进制数改成ASCII码，并对其进行 (x mod11 + 1)的处理，第二个号(x mod10+1)，以此类推。每次选出号码后去除该位置的号码，然后进一步重排，并去除新的所在位置号码直至只剩5个，即为开奖结果',
    'How to ensure fairness?': '怎么保证的公平？',
    'Unchangeable betting information': '投注信息不可篡改',
    'The draw result is based on hash value which was calculated from Merkle number. Since Merkle number has already uploaded to the Ethereum chain, the information cannot be modified.': '游戏开奖区块为上传的Merkle number的区块Hash值，即投注信息已经完成上链后才开奖，信息无法进行篡改',
    'Fair draw': '开奖公正',
    'The draw numbers are selected from hash value, due to its unpredictability and unchangeableness, the fair draw can be assured.': '开奖选取的是上传的Merkle number的区块Hash值，这个值无法提前预知，也无法进行人为修改，开奖结果完全随机',
    'Fair reward': '派奖公平',
    'Both draw and reward distribution are based on Ethereum chain. Thus, there is no chance for the platform to interfere. All information and process is transparent and fair.': '开奖、派奖完全在链上实现，派奖流向完全基于开奖结果决定，平台无法干涉',
    'No robot': '无机器人',
    'Since all process is transparent and unchangeable, the platform cannot use any robot to do black box operations. The game is utterly fair.': '因投注、开奖的完全随机，且信息完全透明，平台无法也无利益引导进行机器人设置，从而分散用户奖池的获利',

    'Recent': '最近中奖',
    'User': '用户名',
    'Scan to experience mobile webview': '扫描二维码体验手机版',
    'Hit to Win': '当前可赢',
    'Total Bet': '总共投注',
    'Lucky Bar': '幸运值',
    'Last time win': '上次中奖',
    'SPIN': '开始',
    'Auto(long press)': '长按自动',
    'Double': '双倍奖励',
    'FREE': '免费',
    'Chances': '次',
    'Chance': '次',
    'AUTO': '自动',
    'Single Line': '单线投注',
    'Click to Stop': '点击停止',
    'Winning Table': '奖级表',
    'Lucky Prize': '幸运奖',
    'Winning Line': '线数表',
    'Multiple': '倍数说明',
    'Winning Amount': '中奖金额',
    'Multiple * Single Line': '倍率 x 单线金额',
    'Special': '特殊说明',
    'WILD: It can be paired with any 2 of the identical icons to form as 3 identical icons except for whistle icon (SCATTER)': '足球：除口哨外，可与任何其他2个相同元素匹配，奖金按上面倍数表派发。',
    'SCATTER': '口哨',
    'Certain numbers of SCATTER can be exchanged into free spins:': '奖励免费次数，累计任意位置出现个数',
    '3 SCATTERs = 1 spin': '3个=1次',
    '4 SCATTERs = 3 spins': '4个=3次',
    '5 SCATTERs = 10 spins': '5个=10次',
    'Instructions': '规则说明',
    'Not Full': '未满',
    'Full': '满',
    'Jackpot': '奖池',
    '2% of the player\'s bet amount is poured into Jackpot': '投注额的2%进入奖池',
    'You win if 9': '如果9线同时全中',
    'appear at the same time in 9-line slot': '那么将会赢得',
    'Place 0.001 ETH per line, you can get 5% of the Jackpot': '每线投注0.0001ETH,您将赢得5%的奖池',
    'Place 0.001 ETH per line, you can get 50% of the Jackpot': '每条线投注0.001ETH,您将赢得50%的奖池',
    'Place 0.01 ETH per line, you can get 50% of the Jackpot': '每条线投注0.01ETH,您将赢得50%的奖池',
    'If you did not win, one line bet can accumulate one lucky point in Lucky Bar': '如果您未能中奖，那么这些未中线将会累积进入幸运值',
    '(1 line accumulates 1 lucky point, N line accumulates N lucky point)': '（每条未中线将会积累1%幸运值）',
    'Full lucky bar can exchange for a double reward spin': '幸运值满后您将获得一次奖金翻倍的机会',
    'placed a pattern as following': '从左到右计算',
    'You win if 3 identical icons': '如果连续3个图案一致即中奖',
    'Lucky 11': '幸运11',
    'slotmachine': '老虎机',
    'game': '游戏',
    'Slot': '老虎机',
    'SlotMachine': '老虎机',
    'Copy the Ethereum wallet address': '复制钱包地址',
    'only supports ETH': '当前仅支持ETH',
    '=====================': '====',

    'Try Slot & Win <span class="winColor">97%+</span> Return Rate': '试一下<span class="winColor">97%+</span>',
    'Select Currency': '当前选择',
    'Current balance': '当前余额',
    'copy Link': '复制链接',
    'Tip: This address only supports ETH recharge, do not choose the wrong currency': '温馨提示：只支持ETH地址转账，请仔细检查地址是否正确',
    'Tip: This address only supports BTC recharge, do not choose the wrong currency': '温馨提示：只支持BTC地址转账，请仔细检查地址是否正确',
    'The amount of the event, you need to meet the flow conditions to withdraw View detailed rules Also need 0.234ETH water strip': 'eqwe',

    'Only support {0} wallet': '仅支持{0}地址转账，请仔细检查地址是否正确',

    'Kind Reminder': '温馨提示',
    'Legal cryptocurrency wallets or trading platforms with high security are highly recommended.': '建议您使用正规安全的数字货币钱包或者交易平台.',
    'This address is only for BTC transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '请勿向上述地址充值任何非BTC资产，否则资产将不可找回.',
    'This address is only for ETH transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '请勿向上述地址充值任何非ETH资产，否则资产将不可找回.',
    'Minimum top-up：0.0001BTC. Less than the minimum amount may cause the failed top-up and it cannot be returned.': '建议最小充值金额：0.0001BTC ，小于最小金额的充值可能无法顺利到账且无法退回.',
    'Minimum top-up：0.001ETH. Less than the minimum amount may cause the failed top-up and it cannot be returned.': '建议最小充值金额：0.001ETH ，小于最小金额的充值可能无法顺利到账且无法退回.',
    'Your wallet address may be changed sometimes, and Coinsprize team will inform you through notification or email as soon as possible.': '您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您.',
    'Make sure that your computer and browser are under the secure environment to prevent modification or disclosure of information.': '请务必确认电脑及浏览器安全，防止信息被篡改或泄露.',
    'Top-up needs to be confirmed by network node. Transfer is successful after one confirmation, and you can withdraw the balance after six confirmations.': '您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币.',
    'Usually, it takes about 5min to confirm your top-up. If your top-up fails, please contact us through email support@Coinsprize.com.': '一般充值需要5分钟到账，请耐心等待，若充值持续未到账，可邮件联系我们 support@Coinsprize.com',

    'View detailed rules': '查看详情',
    'How to withdraw ?': '如何提款',

    'Place 0.00001 BTC per line, you can get 5% of the Jackpot': '每线投注0.00001 BTC,您将赢得5%的奖池',
    'Place 0.0001 BTC per line, you can get 50% of the Jackpot': '每条线投注0.0001 BTC,您将赢得50%的奖池'

}
