module.exports = {
    'You Win For Jackpot': '中奖池啦',

    'Free Bonus': '领奖中心',
    'Withdrawable Amount': '可提款金额',
    'Sign gift': '签到送',
    'Sign Up to Get 0.0001 BTC for Free': '注册即可领取免费0.0001BTC',
    'Get daily free spin of Slot (Balance less than <b>0.00005BTC</b> and/or <b>0.0005ETH</b>)': '少于<b>0.00005BTC</b>且少于<b>0.0005ETH</b>的时候可每日免费领取老虎机次数',
    'Get <b>10 free spins</b> of Slot (Top-up reaches 0.001BTC or 0.01ETH, 1 chance/day)': '充值0.001BTC或0.01ETH，立即赠送额外<b>10次免费</b>老虎机机会（每日仅可领取1次）',
    'Get 10 free spins of Slot (Top-up reaches 0.01ETH, 1 chance/day)': '充值0.01ETH，立即赠送额外<b>10次免费</b>老虎机机会（每日仅可领取1次）',
    'Get 10 free spins of Slot (Top-up reaches 0.001BTC, 1 chance/day)': '充值0.001BTC，立即赠送额外<b>10次免费</b>老虎机机会（每日仅可领取1次）',
    'Free Bonus ': '额外奖励',
    'Back': '返回',
    'Win Jackpot': '去赢奖池',
    'Get <b>0.0001BTC</b>/ 0.001ETH (Log in for 7 consecutive days)': '连续7天登录赠<b>0.0001BTC</b>/ 0.001ETH',
    'Get 0.0001BTC/ <b>0.001ETH</b> (Log in for 7 consecutive days)': '连续7天登录赠0.0001BTC/ <b>0.001ETH</b>',
    'Free Spin': '领取',
    'Play': '前往',
    'Come Tomorrow': '明日再来',
    '{0}/7 Days': '已登录{0}天',
    'F3d West': '造梦西游',
    'Log In / Sign Up': '登录 / 注册',
    'Deposit': '充值',
    'Top-up': '充值',
    'Withdraw': '提款',
    'Withdrawal': '提款',
    'UserID': '账号ID',
    'Wallet Balance': '钱包余额',
    'My Bets': '投注记录',
    'Account Center': '账户中心',
    'Log Out': '注销',
    'Faucet': '水龙头',
    'for free 0.001ETH': '免费领取0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': '您已经赢得了免费的0.001ETH，投注以赢取更多',
    'Try a luck': '试试看',
    'Invite friends to earn more free ETH.': '邀请好友获得更多免费ETH.',
    'Earn now': '即刻开始',
    "Let's expect the upcoming activity!": '让我们期待更多即将到来的活动!',
    'This activity is end and more bonus will coming soon!': '活动已结束，更多活动即将来临!',
    'Get it !': '知道了!',
    'Invite friends and get more ETH~': '邀请好友并获得更多ETH~',
    'Invite Now': '立即邀请',
    'Congratulations to {0} hit {1},': '恭喜用户 {0} 击中奖池 {1},',
    'Win {0}ETH': '赢得 {0}ETH',

    'Draw History': '开奖历史',
    'More >>': '更多 >>',
    'Click to see more': '点击加载更多',
    'Time Left': '剩余时间',
    'JACKPOT': '奖池',
    'JackPot': '奖池',
    'Jackpot ': '超级奖池',
    'Home': '首页',
    'terms': '服务协议',
    'policy': '隐私政策',
    'Draw Number': '开奖号码',
    'General': '账户信息',
    'General ': '通用',
    'MyBets': '投注记录',
    'MyTransactions': '资金流水',

    '©Coinsprize 2018.  All Rights Reserved': '©Coinsprize 2018.  版权所有',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": 'Lucky 11是一款基于分布式账本技术的高频彩票，玩家可以从1到11的号码中选择1-5个数字，并将其提交到以太坊。游戏开奖周期为一分钟 ，让我们赶紧加入并赢取奖励吧!',
    'Contact Us': '联系我们',
    'General  issues:': '常规问题:',
    'Technical support service:': '技术支持:',
    'Telegram:': '电报群:',
    'Sign Up': '注册',
    'Access Error': '地区受限',
    'About Us': '关于我们',
    'Privacy Policy': '用户协议',
    'Terms of Use': '用户协议',
    'Help Center': '帮助中心',
    'Welcome to Coinsprize and start a new gaming experience! Coinsprize is a fair and fair, open and absolutely transparent game platform. The platform is based on Ethereum. Blockchain technology is used to guarantee the results of the lottery. The lottery number and betting record cannot be falsified.': '欢迎来到Coinsprize，开启全新的博彩体验！Coinsprize是一个公平公正公开、开奖绝对透明的游戏平台，平台基于以太坊，使用区块链技术来保证开奖结果，开奖号码，投注记录不可篡改。',

    'You are not in our service area for more info': '当前我们无法向您所在地区的用户提供服务',
    'please contact us support@Coinsprize.com': '请联系我们 support@Coinsprize.com',
    'Telegram: @CoinsprizeOffice': '电报群: @CoinsprizeOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': '邀请好友获赠0.001ETH（2次机会）',
    'Inviting address': '邀请地址',
    'Copy to Clipboard': '复制到剪切板',
    'Tips:': '注释:',
    '1. Free ETH reward cannot be cashed out.': '1. 免费的ETH奖励不可直接提款.',
    '2. Each account has two chances to get invitation reward.': '2. 每个账号只有两次机会获取邀请奖励.',
    '3. The amount of free ETH is limited. First come, first served.': '3. 免费ETH数量有限，先到先得.',
    '4. The right of final interpretation of this activity reserved to Coinsprize.com.': '4. 活动最终解释权归Coinsprize.com所有.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': '邀请好友赢取 {0} {1} 每个用户 (2 次机会)',
    'Copied to clipboard': '已复制到剪切板',
    'Failed to copy, please retry': '复制失败，请重试',

    'Limit Number List': '限号列表',
    'Last updated': '最后更新',
    'No limit number yet': '暂无限号',
    'match': '玩法',
    'limit number': '限号',
    'limit error': '限号有误',
    'Log In': '登录',
    "I'm 18+ years old and agree with": '我已年满18周岁且同意',
    'Privacy policy': '隐私政策',
    'Forgot your password?': '忘记密码?',
    'Import Wallet': '导入钱包',
    'Email Verification': '邮箱认证',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': '您的邮箱暂未验证通过，点击下方按钮完成后续操作 .',
    'Submit Failure': '提交失败',
    'Try Later': '稍后重试',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': '因为<span class=js_pop_failure_msg> * * </span>, 订单提交失败,<br/>请稍后重试',
    'Registration Successful': '注册成功',
    'Congratulates': '恭喜',
    'Now you can enjoy the game.': '您可以开始享受游戏了.',
    'Wish You Luck': '祝您好运',
    'Create Your Account': '创建账号',
    'Already Have Account？': '已有账号？',
    'Password must contain 6-15 characters with both numbers and letters': '密码必须包含 6-15 个字母或数字',
    'Please enter your email address': '请输入邮件地址',
    'Confirm password not match': '两次密码不一致',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": '您的邮箱地址暂未认证，您需要现在完成验证吗?',
    'Verification email has been sent, please sign in your mailbox and click the link to verify your email.': '验证邮件已发出，请登录邮箱点击链接完成邮箱认证 ',
    'Reset Your Password': '重置密码',
    'reset password error': '重置密码错误',
    'Reset successfully，sign in now': '重置成功，立即登录',

    'Failed to activate, because of wrong email format': '邮箱格式错误，激活失败',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": '最近24小时暂无记录，请重试',
    'More Records >>': '更多期次 >>',
    'Draw number': '开奖号码',
    'waiting': '待开奖',
    'Waiting': '待开奖',
    'Draw Details': '开奖详情',
    'Number on the block': '区块号',
    'Hash on the block': '区块哈希值',
    'Calculating Process': '区块默克值',
    'Note:': '注:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': '当期所有订单信息通过默克尔树算法最终生成一个哈希值，这个哈希值会上传到以太坊上。该哈希值是公开可校验的，因而可以确保投注不可篡改.',
    'If there is no bet on this draw, the result will use the hash of the last block.': '本期无人投注，取就近区块开奖.',
    'Add Ticket': '增加一注',
    'Play Now': '立即投注',
    'Play Now ': '立即参与',
    'Total Pay': '共计支付',
    'Transaction Time': '交易时间',
    'User ID': '用户ID',
    'No.': '期号',
    'Type': '玩法',
    'Bet Number': '投注方案',
    'Bet Amount': '投注金额',
    'Bid Amount': '投注金额',
    'Prize Amount': '奖金金额',
    'Last 20 records': '最近20条记录',
    'Your balance is insufficient, please top up': '你的余额不足，请充值',
    'Ticket': '票单',
    'Please pick correct numbers in {0}': '请选择正确的数字 {0}',
    'No more than 5 tickets': '最多只能出5张票',

    'Submit Successful': '提交成功',
    'Your order has been filed.': '您的订单已提交.',
    'Good Luck': '祝您好运',
    'submission failed': '提交失败',
    'Recent Bets': '最近投注',
    'Recent Wins': '最近中奖',
    'How to Play': '怎么玩',
    'Due to {0}, the order is unsuccessful, please try later': '因为{0}, 订单提交失败，请稍后重试',

    'Super&ensp;5': '超级选&ensp;5',
    'Pick': '选',
    'Pick 1': '选 1',
    'Pick 2': '选 2',
    'Pick 3': '选 3',
    'Pick 4': '选 4',
    'Pick 5': '选 5',
    'Win extra prize pool reward if your picked 5 and its sequence match the draw result.': '如果您选择的5个号码顺序与开奖结果完全一致，您将获得额外的奖池奖励.',
    'If only numbers match, you will get Pick 5 reward.': '如果号码一致顺序不一致，则只能得到选5的奖励.',
    "Pick 1 number, if it hits the draw number, you'll win 1.8 times reward": '选1个号码，如果选号与开奖结果完全一致，您将会获得1.8倍的奖励',
    'Reward table': '奖级表',
    'Limit number list': '限号列表',
    'Quick Pick': '机选',
    'Bet': '投注',
    'Bets': '投注',
    'Winning': '赢得',
    'Picking&ensp;Order': '选号方案',
    'including C5: {0}; jackpot {1}': '包括选5: {0}; 奖池 {1}',
    "Pick {0} numbers, if all the numbers hit the draw numbers, you'll win {1} times reward": '选 {0} 号码, 如果所有的号码与开奖结果一致，那么您将赢得{1} 倍奖励',
    'My Transactions': '流水记录',
    'Copy': '复制',
    'How to deposit?': '如何充值?',
    '1.Copy the Ethereum wallet address (only supports ETH)': '1.复制以太坊钱包地址 (仅支持 ETH)',
    'or scan to get the address': '或者扫码获取地址',
    'Account has not been verified，and the block chain account has not been generated.': '账号未被验证，并且钱包地址未被激活.',
    'go to verified': '前往验证',
    'Verify': '前往验证',
    '2. Transfer to the wallet address': '2. 向钱包地址转账',
    "In order to transfer successfully, you can use an Ethereum wallet or exchange platforms, and always make sure your account is secure. Coinsprize doesn't have any partnership with any of these applications or platforms. Other users recommend: Mist, MyEtherWallet, MetaMask, imToken, huobi.com and so forth.": '为保证顺利转账，您可在确保账户安全的情况下使用以太坊钱包或是其他交易平台。Coinsprize与此类应用平台不具有任何伙伴关系。其他用户推荐使用Mist, MyEtherWallet, MetaMask, imToken, huobi.com等应用平台。',
    'Recommended software': '推荐软件',
    '3. Confirm your balance': '3. 确认余额',
    "Usually, it takes about 5 minutes for transaction block to confirm your deposit. Don't forget to refresh and check your balance.": '通常需要5分钟的时间来确认您的充值已完成，请稍后刷新您的余额.',
    'Account': '账户',
    'Verified': '已验证',
    'Password': '密码',
    'Change&ensp;Password': '更改密码',
    'Bet Record': '投注记录',
    'Time': '时间',
    'Address': '地址',
    'Number': '选号',
    'Win': '奖金',
    'Next >': '下页 >',
    '< Previous': '< 上页',
    'All bets': '全部投注',
    'All ': '全部投注',
    'Win bets': '已中奖',
    'Win ': '已中奖',
    'Last 30 days': '最近30天',
    'Last 7 days': '最近7天',
    'failure': '失败',
    'Note': '标注',
    'Coin': '币种',
    'Amount': '金额',
    'Balance': '余额',
    'Prize': '奖金',
    'Activities': '活动',
    'Bonus': '活动',
    'Fee': '手续费',
    'Refund': '退款',
    'All': '所有',
    'Last 90 days': '最近90天',
    'withdraw': '提款',
    'Wallet Address': '钱包地址',
    'Withdrawal Amount': '提款金额',
    'at least': '至少',
    'Maximum': '最大',
    'Account Password': '账户密码',
    'Confirm Withdrawal': '提款确认',
    'Total': '总计',
    'Transfer to': '交易至',
    'Confirm': '确认',
    'Transfer Successful': '提款成功',
    'Transfer Failure': '提款失败',
    'The transfer is successful. Details<br>can be obtained for details.': '转账成功，可在提款记录页面查看详情',
    'OK': '好的',
    'Transaction Address': '交易地址',
    'Status': '状态',
    'Due to {0}, the order is unsuccessful, please try again later': '因为{0}, 订单提交失败, 请稍后重试',
    'successful': '成功',
    'failed': '失败',
    'Successful': '成功',
    'Failed': '失败',
    'In 30 days': '30天内',
    'In 7 days': '7天内',
    'Failed to withdraw, please retry': '提款失败，请重试',
    'The minimum withdrawal is': '最小提款金额为',
    'Please enter the correct wallet address': '请输入正确的钱包地址',
    'Please enter the correct length wallet address': '钱包长度有误，请重新输入',
    'Please enter the correct amount': '请输入正确的金额',
    'Please input wallet password': '请输入钱包密码',
    'The maximum withdrawal is': '您当前最大可提款金额为',
    'Request': '申请',
    'Records': '记录',
    'My<br>Bets': '我的<br>投注',
    'Email': '邮箱',
    'Log in successfully': '登录成功',
    'New Password(6-15 numbers and letters)': '密码（6-15个字符和数字）',
    'Confirm Password': '确认密码',
    'Verification Code': '验证码',
    'Draw Time': '开奖时间',
    'Cumulative Bouns': '累计中奖',
    'Block': '区块',
    'Bet Refund': '投注退款',
    'fee': '提款手续费',
    'Withdrawal Refund': '提款失败退款',
    'fee refund': '提款失败手续费退款',
    'deposit': '充值',
    'Top Up': '充值',
    'Top-up Refund': '充值失败退款',
    'Registration': '注册送',
    'Inviting': '邀请送',
    'World cup': '世界杯',
    'LuckySlot Bet': '老虎机投注',
    'LuckySlot Prize': '老虎机中奖',
    'Lucky11 Bet': '幸运 11投注',
    'Lucky11 Prize': '幸运 11中奖',
    'LuckyCoin Bet': '幸运代币投注',
    'LuckyCoin Prize': '幸运代币中奖',
    'Lucky 11/P1': '幸运 11/选1',
    'Lucky 11/P2': '幸运 11/选2',
    'Lucky 11/P3': '幸运 11/选3',
    'Lucky 11/P4': '幸运 11/选4',
    'Lucky 11/P5': '幸运 11/选5',
    'Super 5': '超级选 5',
    'P1': '选1',
    'P2': '选2',
    'P3': '选3',
    'P4': '选4',
    'P5': '选5',
    'go to': '前往',
    'Order limit#': '订单限号',
    'Match': '玩法',
    'Win Terms': '中奖条件',
    'Win Ratio': '中奖赔率',
    'Pick 1 number and hit 1/5 draw numbers': '选1个号码，猜中开奖号码任意1个数字',
    'Pick 2 numbers and hit 2/5 draw numbers': '选2个号码，猜中开奖号码任意2个数字',
    'Pick 3 numbers and hit 3/5 draw numbers': '选3个号码，猜中开奖号码任意3个数字',
    'Pick 4 numbers and hit 4/5 draw numbers': '选4个号码，猜中开奖号码任意4个数字',
    'Pick 5 numbers and hit 5/5 draw numbers': '选5个号码，猜中开奖号码任意5个数字',
    'Super5': '超级选 5',
    'Pick 5 numbers, if both numbers and the sequence on your ticket match the draw result': '选择5个号码，如果号码及顺序与开奖的号码和顺序一致，则中奖',
    '0.0001≤x＜0.001 get distribution from 0.5% of the current prize pool': '0.0001≤x＜0.001 均分当前奖池的0.5%',
    '0.001≤x＜0.01 get distribution from 5% of the current prize pool': '0.001≤x＜0.01 均分当前奖池的5%',
    '0.01≤x＜0.05 get distribution from 25% of the current prize pool': '0.01≤x＜0.05 均分当前奖池的25%',
    '0.05≤x＜0.1 get distribution from 50% of the current prize pool': '0.05≤x＜0.1 均分当前奖池的50%',
    'jackpot': '奖池',
    'Resent Email': '重新发送邮件',
    'Please enter the correct number': '请输入正确的投注金额',
    'Bet amount is between {0} and {1} {2}': '投注额度在{0}到{1} {2}之间',
    'The minimum bet is {0} {1}': '投注额度不能小于 {0} {1}',
    'You have already chosen {0} number': '您已经选择了 {0} 个号码',
    'Next': '下一步',
    'reset password': '重置密码',
    'The network is blocking, please retry later': '网络阻塞，请稍后尝试',
    '{0}s left': '剩余{0}秒',
    'No. ': '序号',
    'Type ': '币种',
    'waiting ': '审核中',
    'Waiting ': '审核中',
    'Transaction Time ': '申请时间',
    'Congratulations!': '恭喜贺喜',
    'You Win + {0} {1}': '你贏得了 + {0} {1}',
    'Send': '发送',
    'wait': '待开奖',
    'No Data': '沒有数据',

    'What is Lucky 11?': '什么是Lucky 11？',
    'Lucky 11 is a decentralized lottery product based on distributed ledger technology. Each draw is provably random and cryptographically secure thanks to the nature of the Ethereum blockchain.': 'Lucky 11是一款基于分布式账本技术的去中心化的彩票产品。鉴于以太坊区块链的性质，所有抽奖结果都是加密安全的且随机可查。',
    'Blockchain-based data are featured with its unchangeableness and recognized by the whole network, which means it can completely avoid black box operations. Thus, issues like information asymmetry or non-transparency could be addressed to give players a game platform with maximum fairness they have never enjoyed before.': '区块链上资料具有全网共识，不可篡改的特点，使得Lucky11区别于传统游戏平台，安全杜绝了传统游戏中存在的暗箱操作，以及用户间不对等挥着游戏规则与信息不透明等问题，从而为玩家提供一个最为公平的游戏平台。',
    'Players could randomly pick 1 to 5 numbers from 1 to 11 and submit it to the Ethereum blockchain.': '玩家可以从1到11选择1到5个数字并将其提交至以太坊区块链。',
    'One draw per minute. The result is determined by the last hash value uploaded in the minute.': '每分钟进行一次开奖，开奖结果由每分钟上传的最后一个区块的哈希值决定。',
    'If the chosen numbers match the draw result, the player wins the reward (virtual currency) stipulated in smart contract.': '如果所选数字与开奖结果相匹配，则玩家赢得智能合约中规定的奖励（虚拟货币）。',
    'How to play the game?': '游戏怎么玩？',
    'Players will pick 1-5 numbers from 1 to 11. Players win the reward when the chosen numbers are in line with that of the draw result:': 'Lucky11玩法，用户从01至11的号码选1个或者多个（至多5个）号码组成一组号码，若开奖数字与所选号码一致，则用户获得对应奖励：',
    'Pick 1 number, players have 5/11 of the win probability with 1.8 times return.': '从11个号码中任选1个号码的投注为"任选一"，中奖概率5/11，中奖回报1.8倍；',
    'Pick 2 numbers, players have 1/5.5 of the win probability with 4.5 times return.': '选2个号码的投注分为"任选二"，中奖概率1/5.5，中奖回报4.5倍；',
    'Pick 3 numbers, players have 1/16.5 of the win probability with 13.5 times return.': '选3个号码的投注分为"任选三"，中奖概率1/16.5，中奖回报13.5倍；',
    'Pick 4 numbers, players have 1/66 of the win probability with 54 times return.': '选4个号码的投注为"任选四"，中奖概率1/66，中奖回报54倍；',
    'Pick 5 numbers, players have 1/462 of the win probability with 378 times return.': '选5个号码的投注为"任选五"，中奖概率1/462，中奖回报378倍；',
    'On the basis of the traditional choose five, users can choose additional "jackpot" game: choose five number and order, if the order of the selected five number consistent with the current of the lottery five number order, get jackpot reward, reward:': '在传统的任选五基础上，用户可选择追加“奖池”玩法：选择5个号码并进行顺序排序，若所选5个号码的顺序与当期开奖的5个号码顺序一致，则获得奖池奖励，奖励',
    "award pool's formula = 50 * (jackpot amount bet amount)": '奖池获得公式=50*（奖池金额*投注金额）',
    'How to win the game?': '游戏怎么开奖？',
    "After closing the bet, all the betting information will be calculated through the Merkle Tree to get the Merkle number. And the Merkle number will be uploaded to the Ethereum, then get the hash value of this transaction's block. The last 25 digits of the value will be divided into 5 groups. Each group has 5 numbers, and it will be converted into a decimal number. The first group numbers will be processed through (x mod11 + 1) calculation. Then retrieving its current value as the first lottery number. The second group numbers will be processed through (x mod10+1) calculation, and by using same method, the second lottery number can be drew, and the rest can be done in the same manner. Finally, the five numbers calculated through this method will be draw result.": '每期游戏投注结束，游戏将所有本期投注信息进行Merkle Tree计算，得出Merkel number，并将Merkel number上传至以太链；信息打包上链生成的Hash值，将对其最后6位进行分割处理，使用最后六个16进制数改成ASCII码，并对其进行 (x mod11 + 1)的处理，第二个号(x mod10+1)，以此类推。每次选出号码后去除该位置的号码，然后进一步重排，并去除新的所在位置号码直至只剩5个，即为开奖结果',
    'How to ensure fairness?': '怎么保证的公平？',
    'Unchangeable betting information': '投注信息不可篡改',
    'The draw result is based on hash value which was calculated from Merkle number. Since Merkle number has already uploaded to the Ethereum chain, the information cannot be modified.': '游戏开奖区块为上传的Merkle number的区块Hash值，即投注信息已经完成上链后才开奖，信息无法进行篡改',
    'Fair draw': '开奖公正',
    'The draw numbers are selected from hash value, due to its unpredictability and unchangeableness, the fair draw can be assured.': '开奖选取的是上传的Merkle number的区块Hash值，这个值无法提前预知，也无法进行人为修改，开奖结果完全随机',
    'Fair reward': '派奖公平',
    'Both draw and reward distribution are based on Ethereum chain. Thus, there is no chance for the platform to interfere. All information and process is transparent and fair.': '开奖、派奖完全在链上实现，派奖流向完全基于开奖结果决定，平台无法干涉',
    'No robot': '无机器人',
    'Since all process is transparent and unchangeable, the platform cannot use any robot to do black box operations. The game is utterly fair.': '因投注、开奖的完全随机，且信息完全透明，平台无法也无利益引导进行机器人设置，从而分散用户奖池的获利',

    'Recent': '最近中奖',
    'User': '用户名',
    'Scan to experience mobile webview': '扫描二维码体验手机版',
    'Hit to Win': '当前可赢',
    'Total Bet': '总共投注',
    'Lucky Bar': '幸运值',
    'Last time win': '上次中奖',
    'SPIN': '开始',
    'Auto(long press)': '长按自动',
    'Double': '双倍奖励',
    'FREE': '免费',
    'Chances': '次',
    'Chance': '次',
    'AUTO': '自动',
    'Single Line': '单线投注',
    'Click to Stop': '点击停止',
    'Winning Table': '奖级表',
    'Lucky Prize': '幸运奖',
    'Winning Line': '线数表',
    'Multiple': '倍数说明',
    'Winning Amount': '中奖金额',
    'Multiple * Single Line': '倍率 x 单线金额',
    'Special': '特殊说明',
    'WILD: It can be paired with any 2 of the identical icons to form as 3 identical icons except for whistle icon (SCATTER)': '足球：除口哨外，可与任何其他2个相同元素匹配，奖金按上面倍数表派发。',
    'SCATTER': '口哨',
    'Certain numbers of SCATTER can be exchanged into free spins:': '奖励免费次数，累计任意位置出现个数',
    '3 SCATTERs = 1 spin': '3个=1次',
    '4 SCATTERs = 3 spins': '4个=3次',
    '5 SCATTERs = 10 spins': '5个=10次',
    'Instructions': '规则说明',
    'Not Full': '未满',
    'Full': '满',
    'Jackpot': '奖池',
    '2% of the player\'s bet amount is poured into Jackpot': '投注额的2%进入奖池',
    'You win if 9': '如果9线同时全中',

    'appear at the same time in 9-line slot': '那么将会赢得',
    'Place 0.001 ETH per line, you can get 5% of the Jackpot': '每线投注0.0001ETH,您将赢得5%的奖池',
    'Place 0.001 ETH per line, you can get 50% of the Jackpot': '每条线投注0.001ETH,您将赢得50%的奖池',
    'Place 0.01 ETH per line, you can get 50% of the Jackpot': '每条线投注0.01ETH,您将赢得50%的奖池',
    'If you did not win, one line bet can accumulate one lucky point in Lucky Bar': '如果您未能中奖，那么这些未中线将会累积进入幸运值',
    '(1 line accumulates 1 lucky point, N line accumulates N lucky point)': '（每条未中线将会积累1%幸运值）',
    'Full lucky bar can exchange for a double reward spin': '幸运值满后您将获得一次奖金翻倍的机会',
    'placed a pattern as following': '从左到右计算',
    'You win if 3 identical icons': '如果连续3个图案一致即中奖',
    'Lucky11': '幸运11',
    'Pick 5 Reward:': '任选5奖励:',
    'Pick 5 Reward=(Bet Amount * 2/3) * 378': '任选5奖励=(投注金额*2/3)*378',
    'Jackpot Reward:': '奖池奖励',
    'slotmachine': '老虎机',
    'game': '游戏',
    'LuckySlot': '老虎机',
    'Slot': '老虎机',
    'luckySlot': '老虎机',
    'SlotMachine': '老虎机',
    'Copy the Ethereum wallet address': '复制钱包地址',
    'only supports ETH': '当前仅支持ETH',
    '=====================': '====',

    'Select Coin': '当前选择',
    'Copy Address': '复制链接',
    'Tips: This address only supports ETH top-up, do not choose another kind of coins': '温馨提示：只支持ETH地址转账',
    'Tips: This address only supports BTC top-up, do not choose another kind of coins': '温馨提示：只支持BTC地址转账',
    'Eligible user can withdraw bonus! Still need {0} {1} transfer to be eligible!': '满足流水条件即可提取赠送金额,还需{0}{1}流水解锁',

    'Only support {0} wallet': '仅支持{0}地址转账',

    'Kind Reminder': '温馨提示',
    'Legal cryptocurrency wallets or trading platforms with high security are highly recommended.': '建议您使用正规安全的数字货币钱包或者交易平台.',
    'This address is only for BTC transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '请勿向上述地址充值任何非BTC资产，否则资产将不可找回.',
    'This address is only for ETH transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '请勿向上述地址充值任何非ETH资产，否则资产将不可找回.',
    'Minimum top-up：0.0001BTC. Top-up less than the minimum amount may fail and it cannot be returned.': '建议最小充值金额：0.0001BTC ，小于最小金额的充值可能无法顺利到账且无法退回.',
    'Minimum top-up：0.001ETH. Top-up less than the minimum amount may fail and it cannot be returned.': '建议最小充值金额：0.001ETH ，小于最小金额的充值可能无法顺利到账且无法退回.',
    'Your wallet address may be changed sometimes, and Coinsprize team will inform you through notification or email as soon as possible.': '您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您.',
    'Make sure that your computer and browser are under the secure environment to prevent modification or disclosure of information.': '请务必确认电脑及浏览器安全，防止信息被篡改或泄露.',
    'Top-up needs to be confirmed by network node. Transfer will be successful after one confirmation, and you can withdraw the balance after six confirmations.': '您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币.',
    'Usually, it takes about 5min to confirm your top-up. If your top-up fails, please contact us through email support@Coinsprize.com.': '一般充值需要5分钟到账，请耐心等待，若充值持续未到账，可邮件联系我们 support@Coinsprize.com',

    'Details': '查看详情',
    'Details ': '立即查验',
    'How to withdraw ?': '如何提款',

    'Place 0.00001 BTC per line, you can get 5% of the Jackpot': '每线投注0.00001 BTC,您将赢得5%的奖池',
    'Place 0.0001 BTC per line, you can get 50% of the Jackpot': '每条线投注0.0001 BTC,您将赢得50%的奖池',
    '# ': '序号',
    'LuckyCoin': '幸运代币',
    'Lucky11 ': '幸运11',

    /*  seo */
    'Coinsprize-the fair game platform for casino games,based on blockchain technology': 'Coinsprize-基于区块链技术的赌场博彩高频彩票游戏平台',
    "Coinsprize is the world's first fair game platform based on blockchain technology.We have provided provably fair,de-centralized Ethereum,smart-contract,high betting casino games.": 'Coinsprize是世界上第一批基于区块链技术开发的赌场博彩高频彩票游戏平台。我们提供了可证明地公平、分散式Ethereum,smart-contract等赌博赌场游戏。你可以在本平台体验、购买包括lucky 11等在内的区块链高频彩票，体验不一洋的刺激玩法。',
    'Coinsprize-- A Blockchain-Based Gaming Platform for Bitcoin and Ethereum Play': 'coinsprize-基于以太坊区块链技术开发的以太币、比特币博彩游戏平台',
    'Coinsprize, bitcoin game, Ethereum game, bitcoin lottery, bitcoin casino game, Ethereum lottery, Ethereum casino game, smart contract game, blockchain-based gaming, Ethereum gaming': 'coinsprize,比特币游戏,以太坊游戏,比特币彩票游戏,比特币赌场游戏，以太坊彩票游戏，以太坊赌场游戏，智能合约游戏，区块链博彩游戏,以太币博彩游戏',
    'Coinsprize is a blockchain-based gaming platform with openness, transparency and checkable smart contracts. Players can get rewards from games. Bitcoin and Ethereum are supported by various games including high frequency Ether games, lotteries, poker games and bid games.': 'coinsprize是一个基于以太坊区块链技术开发的公开、透明、可追溯的智能合约博彩游戏平台。玩家们可以使用以太币和比特币进行游戏来赚取对应的奖品，公司旗下有多款使用以太币和比特币进行交易和体验的高频赌场、彩票、扑克和夺宝类游戏。',
    'Lucky11-- A High Frequency Ether Game Supports Bitcoin and Ethereum Play-- Coinsprize': 'lucky11-一款基于以太坊区块链技术开发的以太币、比特币高频彩票游戏-coinsprize',
    'Lucky11, blockchain-based lottery, Ethereum lottery, bitcoin lottery, high frequency bitcoin play, token bet': 'lucky11,区块链彩票游戏,以太坊彩票游戏,比特币彩票游戏,比特币高频彩票游戏，token投注游戏',
    'Lucky11 is a high frequency Ether game developed by Coinsprize. Players can win rewards from easy games on the platform. Since games are based on blockchain, the draw is open, transparent and checkable. Try your luck and experience exciting games now!': 'lucky11是coinsprize公司旗下开发的一款基于以太坊区块链技术的高频彩票游戏。游戏玩法简单，玩家可以自主选择使用以太币或者比特币进行游戏来赚取对应的奖品。游戏开奖公开、透明并且可追溯，快来测测您的运气，赢取比特币和以太币，体验不一样的刺激玩法吧。',
    'luckyslot-- A High Frequency Ether Game Supports Bitcoin and Ethereum Play-- Coinsprize': 'slot-一款基于以太坊区块链技术开发的以太币、比特币高频赌场游戏-coinsprize',
    'luckyslot, blockchain-based casino game, Ethereum casino game, bitcoin casino game, high frequency bitcoin play, token bet': 'slot,区块链赌场游戏,以太坊赌场游戏,比特币赌场游戏,比特币高频赌场游戏，token投注游戏',
    'luckyslot is a blockchain-based high frequency casino game developed by Coinsprize. Players can win rewards from easy games on the platform. Since games are based on blockchain, the draw is open, transparent and checkable. Try your luck and experience exciting games now!': 'slot是coinsprize公司旗下开发的一款基于以太坊区块链技术的高频赌场游戏。游戏玩法简单，玩家可以自主选择使用以太币或者比特币进行游戏来赚取对应的奖品。游戏开奖公开、透明并且可追溯，快来测测您的运气，赢取比特币和以太币，体验不一样的刺激玩法吧。',
    'LuckyCoin-- A Blockchain-Based Bid Game Supports Bitcoin and Ethereum Play-- Coinsprize': 'luckycoin-一款基于以太坊区块链技术开发的以太币、比特币夺宝游戏-coinsprize',
    'LuckyCoin, blockchain-based bid game, Ethereum bid game, bitcoin bid game, token bet': 'luckycoin,区块链夺宝游戏,以太坊夺宝游戏,比特币夺宝游戏,以太币夺宝游戏，token投注游戏',
    'LuckyCoin is a blockchain-based bid game developed by Coinsprize. Players can win rewards from easy games on the platform. Since games are based on blockchain, the draw is open, transparent and checkable. Try your luck and experience exciting games now!': 'luckycoin是coinsprize公司旗下开发的一款基于以太坊区块链技术的夺宝类游戏。游戏玩法简单，玩家可以自主选择使用以太币或者比特币进行游戏来赚取对应的奖品。游戏开奖公开、透明并且可追溯，快来测测您的运气，赢取比特币和以太币，体验不一样的刺激玩法吧。',
    '{0} Draw Result|Information|Announcements|Records -- Coinsprize': '{0} 彩票开奖结果|信息|公告|记录 - Coinsprize',
    '{0}, draw result of {0}, draw details of {0}, {0} announcements, draw history of {0}': '{0} 11,{0} 11开奖结果,{0} 11开奖信息,{0} 11开奖公告,{0} 11开奖记录',
    '{0}, released by Coinsprize, is a high frequency Ether game based on blockchain. Draw result, draw details, announcements and draw history of {0} can be checked on this page.': '{0}高频彩票是coinsprize公司推出的一款基于区块链技术开发的赌场博彩高频彩票游戏。在该页面你可以查询获取到{0}的最新开奖结果、信息、公告、和往期记录等。',
    /*  seo end */

    /* help */
    'Winning Probability': '中奖概率',
    'Return': '回报',
    'About Account': '账户问题',
    'About Wallet': '钱包问题',
    'About Games': '玩法问题',
    'Others': '其他重要',
    'Email verification': '邮箱验证',
    'Withdrawal Conditions': '提款条件',
    'How to top up': '如何充值',
    'How to withdraw': '如何提现',
    'Play Lucky11': 'Lucky11怎么玩',
    'Play LuckyCoin': 'LuckyCoin怎么玩',
    'Transparency checking': '查询透明性',
    'Contact us': '联系我们',
    'Q & A': '有什么需要帮助的吗？',
    'Advantages': '验证的好处',
    'How to Verify the Email': '验证方式',
    'Automatic Verification': '注册时验证',
    'Manual Verification': '账户中心验证',
    'Only verified account could implement bet, withdraw and other operations. Temporary email is banned. Any account registered with temporary email  may be permanently terminated .': '未进行邮箱验证的账号，将无法进行投注、提现等操作，需尽快完成邮箱验证。同时平台禁止使用临时邮箱注册账户，通过使用临时邮箱注册的账户，将可能被永久封禁。',
    'After sign up you will receive a verification email from the system. Check the email and follow instructions in it.': '当注册号账号时，系统将实时发送验证邮件到您的邮箱里，前往您的邮箱查看邮件，并点击链接即可完成验证。',
    'In case you did not timely verify email after sign up, you can manually verify it through Home > General and click "Verify"': '当注册时未来得及验证，可点击顶部导航栏里的个人账户，进到账户信息页面，点击“前往验证”即可进行验证。',
    'Channels': '充值方式',
    'Top-Up Confirmation': '充值到账时间',
    'Legal cryptocurrency wallets or trading platforms with high security are highly recommended, such as: Mist, MyEtherWallet, MetaMask, imToken, huobi.com.': '建议您使用正规安全的ETH钱包或者交易平台，推荐： Mist，MyEtherWallet、MetaMask、IMToken、huobi.com 等。',
    'It usually takes 5 minutes for transaction block to confirm your top-up. If your top-up fails, please contact us through email support@coinsprize.com.': '一般充值需要5分钟到账，请耐心等待，若充值持续未到账，可邮件联系我们 support@coinsprize.com。',
    'Minimum top-up：0.0001 BTC. Top-up less than the minimum amount may fail and it cannot be returned.': '建议最小充值金额：0.0001BTC ，小于最小金额的充值可能无法顺利到账且无法退回。',
    'Minimum top-up：0.001 ETH. Top-up less than the minimum amount may fail and it cannot be returned.': '建议最小充值金额：0.001ETH ，小于最小金额的充值可能无法顺利到账且无法退回。',
    'How to Withdraw': '提款方式',
    'Withdrawal Confirmation': '提现到账时间',
    'Enter your wallet address.': '输入正确的钱包地址。',
    'Enter your withdrawal amount.': '输入需要提款的金额（不得超过最大可提现金额，详情可见与流水说明）',
    'Enter your account password.': '输入正确的交易密码，此密码即为登录密码',
    'It usually takes 12 hours to confirm your withdrawal before it is sent to your wallet.': '提款申请发出后通常需要12小时的等待确认，最终转入您的账户钱包。',
    'How to Play  (Lucky11)': 'Lucky11怎么玩',
    'Lucky 11 is a decentralized lottery product based on distributed ledger technology. Each draw is provably random and cryptographically secure thanks to the nature of the Ethereum blockchain. Blockchain-based data are featured with its unchangeableness and recognized by the whole network, which means it can completely avoid black box operations. Thus, issues like information asymmetry or non-transparency could be addressed to give players a game platform with maximum fairness they have never enjoyed before.': 'Lucky 11是一款基于分布式账本技术的去中心化的彩票产品。鉴于以太坊区块链的性质，所有抽奖结果都是加密安全的且随机可查。区块链上资料具有全网共识，不可篡改的特点，使得Lucky11区别于传统游戏平台，安全杜绝了传统游戏中存在的暗箱操作，以及用户间不对等挥着游戏规则与信息不透明等问题，从而为玩家提供一个最为公平的游戏平台。',
    'Players could randomly pick 1 to 5 numbers from 1 to 11 and submit it to the Ethereum blockchain. One draw per minute. The result is determined by the last hash value uploaded in the minute. If the chosen numbers match the draw result, the player wins the reward (virtual currency) stipulated in smart': '玩家可以从1到11选择1到5个数字并将其提交至以太坊区块链。每分钟进行一次开奖，开奖结果由每分钟上传的最后一个区块的哈希值决定。如果所选数字与开奖结果相匹配，则玩家赢得智能合约中规定的奖励（虚拟货币）。',
    'After closing the bet, all the betting information will be calculated through the Merkle Tree to get the Merkle number. And the Merkle number will be uploaded to the Ethereum, then get the hash value of this transaction\'s block. ': '每期游戏投注结束，游戏将所有本期投注信息进行Merkle Tree计算，得出Merkel number，并将Merkel number上传至以太链;',
    'The last 25 digits of the value will be divided into 5 groups. Each group has 5 numbers, and it will be converted into a decimal number. The first group numbers will be processed through (x mod11 + 1) calculation. Then retrieving its current value as the first lottery number. The second group numbers will be processed through (x mod10+1) calculation, and by using same method, the second lottery number can be drew, and the rest can be done in the same manner. Finally, the five numbers calculated through this method will be draw result.': '信息打包上链生成的Hash值，将对其最后6位进行分割处理，使用最后六个16进制数改成ASCII码，并对其进行 (x mod11 + 1)的处理，第二个号(x mod10+1)，以此类推。每次选出号码后去除该位置的号码，然后进一步重排，并去除新的所在位置号码直至只剩5个，即为开奖结果。',

    'How to Play  (LuckyCoin)': 'LuckyCoin怎么玩',
    'What is LuckyCoin?': '什么是Lucky Coin？',
    'Example': '玩法举例',
    'Draw': '游戏怎么开奖？',

    "LuckyCoin is the global leading blockchain-based game. Players could use only 0.01 ETH to win 1 ETH or more. By using blockchain technology, all the information and process are transparent and fair. Don't hesitate, play now!": 'LuckyCoin是世界上第一款基于区块链技术的类众筹玩法，在这里您可以使用如0.001ETH的小付出去赢得1个ETH甚至更多的数字货币奖励，通过使用区块链技术，开奖算法公平、透明、公开、玩法新颖，快来体验吧！',
    'Choose one bidding type': '选择一个场次',
    'Pay for your bid and get the bidding number': '支付该该场次并获得投注号码',
    "Wait for draw (after all bids of one bidding type are sold out or time's up)": '等待系统开奖（当开奖倒计时结束时或者场次筹齐人数时开奖）',
    'If your bidding number matches draw number, you win the reward.': '若号码匹配则获得该场次奖励',

    'For 1 ETH bidding type, players can bid 0.01 ETH to win 1 ETH, and the bidding times of "1 ETH" for all players are 100. Players will get a bid number after bidding.': '比如该1ETH场次被平分为100个幸运等份，每个用户仅需要出0.01ETH，即可获得一个投注号码',
    'Players can bid one or more times for each type.': '每个用户都可以在这个场次里购买一注或者多注投注号码',
    "When there is no available bids or time's up, the system will calculate the \"Lucky Number\". If your bidding number matches lucky number, you are the winner!": '当开奖倒计时结束时或者场次筹齐人数时，系统将开始计算“幸运号码”，当你的投注号码和幸运号码数字一致时，你将赢得该场次的1个ETH奖励',

    'After closing the bid, the bidding record will be uploaded to Ethereum through system, then the hash value will be calculated according to the uploaded data.': '当一个场次筹齐人次时，游戏将所有本期投注信息进行Merkle Tree计算，得出Merkel number，并将Merkel number上传至以太链；',
    'By using hexadecimal, the last 6 characters of the hash value will convert into a number.Divide the number calculated from step 2 by total bids, then add 10,001. That is how lucky number comes from.': '信息打包上链生成的Hash值，使用最后六个十六进制数转成十进制数，然后对该十进制数进行求余，将余数加上10001即得到最终的开奖结果。用户可以随时在etherscan.io里查验开奖哈希，它是十分透明公开和公平地。',
    'If the bidding times did not sold out within 7 days, the draw won\'t proceed and the system will return your bidding payment to your wallet.': '当一个场次在7天内尚未筹齐人次时，系统将会退款给参与该场次的用户。',
    'Telegram': '电报群交流',
    'To offer you a better and quick solution, please send the email to us with the information below:': '为了更好更快地解决您的疑问，建议您的邮件里包含以下信息，我们将尽快联系您：',
    'Your account\'s email': '您的账户邮箱账号',
    'Describe your problems in detail': '问题详细描述',
    'The screenshot of the problem page': '问题截图',
    'Lucky11 Issues': 'Lucky 11玩法问题咨询',
    'LuckyCoin Issues': 'LuckyCoin玩法问题咨询',
    'All top-up is withdrawable': '充值金额全部进入可提现账户',
    'All bonus from activities on the platform is non-withdrawable': '赠送金额全部进入不可提现账户',
    'Withdrawal Limit': '提现额度',
    'Withdrawable Issues': '资金流水分配',
    'Maximum Withdrawal = 1/20 * Effective Bet Amount + All Former Withdrawal Amount': '最大提现额度 = 1/20 * 平台有效投注额+ 历史提现总额',
    '(* Effective Bet Amount = Bet Amount in Lucky11 + 1/5 Bet Amount in Slot)': '（*平台有效投注额 = Lucky11游戏投注额 + 1/5 slot游戏投注额）',

    /* help end */

    /* 水龙头未翻译 start */
    'Sign In / Up': '登录 / 注册',
    'Sign Out': '注销',
    'Free 0.001ETH': '免费领取0.001ETH',
    'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.': 'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.',
    '0.0001 BTC for free': '免费领0.0001BTC',
    'Win {0} {1}': '恭喜你贏得 {0} {1}',
    'Sign In': '登录',
    'BTC': 'BTC',
    'ETH': 'ETH',
    'Please enter the correct BTC wallet address': '请输入正确的BTC钱包地址',
    'Please enter the correct ETH wallet address': '请输入正确的ETH钱包地址',
    'only supports BTC': '仅支持BTC',
    /* 水龙头未翻译 end */

    /* 验证页面 start */
    'Welcome to Coinsprize, experience your new gaming journey here! As a game platform based on Ethereum, Coinsprize is fair, just and open. All information on Ethereum cannot be modified, you can check draw details to see open and transparent information at any time.': '欢迎来到Coinsprize，开启全新的博彩体验！Coinsprize是一个公平公正公开、开奖绝对透明的游戏平台，平台基于以太坊，使用区块链技术来保证开奖结果，开奖号码，投注记录不可篡改。',
    'Games': '游戏',
    'Lucky 11': '幸运11',
    'Lucky11 issues:': 'Lucky11问题:',
    'LuckyCoin issues:': 'LuckyCoin问题:',
    'Recently Wins': '最近开奖',
    'Recent Transfer': '最近流水',
    'Support service:': '技术支持:',

    'Draw Result Checking': '开奖验证',
    'Find No. in Draw Records': '可在开奖记录中查看期号',
    'Draw Records': '开奖记录',
    'Check Now': '立即验证',
    'Draw Result': '开奖结果',
    'Draw Process': '开奖号码生成过程',
    'Draw Process ': '验证开奖',
    'Merkel Value': '默克尔值',
    'Merkel Hash': '默克尔Hash值',
    'Enter the issue number to view the verification details': 'Enter the issue number to view the verification details',
    'Notes': '参考信息',
    'Order <br/>Information': '用户订单信息',
    'SHA256': 'SHA256',
    'Upload <br/>to Ethereum': '上传区块链',
    'Block Hash': '区块链hash值',
    'Draw Hash': '区块链hash值',
    'Open <br/>Calculation': '公开算法',
    'Draw <br/>Numbers': '开奖结果',
    '1. What is <a href=https://en.wikipedia.org/wiki/Hexadecimal target=_blank>hash</a>? <a href=https://www.tools4noobs.com/online_tools/hash/ target=_blank>How to calculate hash</a>?': '1. 什么是<a href=https://en.wikipedia.org/wiki/Hexadecimal target=_blank>哈希值</a>? 以及<a href=https://www.tools4noobs.com/online_tools/hash/ target=_blank>在线哈希值计算</a>?',
    '2. What is <a href=https://en.wikipedia.org/wiki/Merkle_tree target=_blank>Merkle value</a>?': '2. 什么是<a href=https://en.wikipedia.org/wiki/Merkle_tree target=_blank>默克尔值</a>?',
    '3. Check from <a href=https://etherscan.io target=_blank>Etherscan.io</a>.': '3. <a href=https://etherscan.io target=_blank>以太坊交易查询入口</a>.',
    'Transparency Checking': '查询透明性',
    'Enter Draw No.': '输入期号',
    'No. should consist of 10 numbers. You can check No. from draw history.': '期号为10位数字，可点击下方开奖历史查看期号',
    'This No. is non-exist. You can check No. from draw history.': '此期号不存在，可点击下方开奖历史查看期号',
    'Copy Order Info': '复制用户订单',
    'Order Information': '用户订单信息',
    'Draw Calculation': '开奖结果计算过程',
    'Step 1. The last 25 characters of the hash will be equally divided into 5 groups: A1, A2, A3, A4 and A5.': '第一步、将开奖Hash值后25位，分为5份，分别为A1、A2、A3、A4、A5',
    'Step 2. Each group will be calculated through an algorithm shows below to produce the draw numbers.': '第二步、对A1-A5，分别求mod运算11、10、9、8、7，获得5位开奖号码',
    'From the above, the draw result is:': '综上所述，开奖号码为:',
    '(User ID)': '(用户 ID)',
    '(Type)': '(玩法类型)',
    '(Bid Numbers)': '(开奖号码)',
    '(Amount)': '(金额)',
    '(Coin)': '(币种)',
    'The {0}th number of the sequence is the first draw number.': '第{0}位数字为第一个开奖号码',
    'The {0}th number of the sequence is the second draw number.': '第{0}位数字为第二个开奖号码',
    'The {0}th number of the sequence is the third draw number.': '第{0}位数字为第三个开奖号码',
    'The {0}th number of the sequence is the fourth draw number.': '第{0}位数字为第四个开奖号码',
    'The {0}th number of the sequence is the fifth draw number.': '第{0}位数字为第五个开奖号码',
    'None': '-',
    'Step 1. By using hexadecimal, the last 6 characters of the hash will convert into a decimal number.': '第一步、取开奖Hash值后6位数字，将16进制转换为10进制',
    'Step 2. Divide the number calculated from step 1 by total bids ({0} for this draw), then add 10,001. That is how lucky number comes from.': '第二步、对上述结果，除以本期号码总数{0}，所得结果+10001，即为开奖结果',
    "Draw expired. User's payment has been refunded.": '该期未筹满人次，所有资金已返还给投注的用户',
    'Waiting for sold out': '当前期次未开奖',

    'Classic game with high reward': '经典高回报游戏',
    'Win 97%+ Return Rate': '刺激好玩，高达 97%+ 的返奖率',
    'Bid 0.01 ETH to win more': '用0.01ETH赢取百倍的回报',
    'Instant Reward': '最大奖',
    'Recent Bids': '最近下注',
    'Date': '时间',
    'Open, Fair, Transparent': '公开、公平、透明',
    'Blockchain-based draw is unpredictable': '开奖算法基于区块链技术，任何人都无法预知',
    'Bid information on blockchain cannot be modified': '投注信息上传到区块链上，任何人都无法篡改',
    'Support ETH and BTC': 'ETH、BTC多币种投注',
    'Currently,  popular coins ETH and BTC are supported on the platform to play, top up and withdraw. More coins will be supported in the near future.': '当前游戏支持最受欢迎的比特币和以太币进行投注、存款和提款，未来还将接受更多加密数字货币，敬请期待',
    'Support Mobile APP': '支持移动端设备',
    'Enjoy convenience and fun from quick and fair play at any time & any where. Mobile APP is coming soon.': '随时随地投注、充值、提款，做你更贴心、更便捷的，更放心的平台。敬请期待',
    'Finally! You found the wonderland-- Coinsprize<br/>A blockchain-based game platform with fairness and openness': '欢迎来区块链游戏平台',
    'Unique play & transparent draw, only for your terrific experience in games': '公平透明的开奖算法，带您开启前所未有的游戏体验',
    'Bids:': '人次:',
    'Bid': '每注',
    'Drawing': '开奖中',
    'Paused': '暂停',
    'Expired': '已过期',
    'Bid Now': '立即投注',
    'Bid more, win more!': '投注越多，中奖概率越高噢！',
    'Bid Successful': '投注成功',
    'See Details': '查看号码',
    'Bid More': '投注更多',
    'Bid Failed': '投注失败',
    'Uh-oh~ network problems occured.': '投注提交失败，可能是网络问题，请检查您的网络设置',
    'Insufficient Balance': '余额不足',
    'Please top up first.': '您的余额不足以投注，请先充值',
    'Bid For {0}': '赢取 {0}',
    'Insufficient Available Bids': '注数有变化',
    'Pay': '立即支付',
    'All Bids': '全部投注',
    'You have bought 1 bid. Winner will get {0} {1} reward. Bid more, win more! Good Luck!': '您获得1个号码，若与开奖号码相同就可获得奖金{0} {1}。投注越多，中奖概率越高，祝你好运~',
    'You have bought {2} bids. Winner will get {0} {1} reward. Bid more, win more! Good Luck!': '您获得{2}个号码，若与开奖号码相同就可获得奖金{0} {1}。投注越多，中奖概率越高，祝你好运~',
    'Finished ': 'Finished ',
    "User's payment has been refunded.": '用户的投注金额已返还到用户账户上',
    '{0} {1} has been refunded.': '您的投注金额{0} {1}已返还到您的账户上',
    'Max': '最大',
    'Draw finished at': '开奖时间',
    'Time Up!': '已结束!',
    'Draw expired.': '已过期',
    'Details >>': '查看详情 >>',
    'Winner is coming': '即将诞生赢家',
    'Winner takes all reward!': '投注号码为系统随机分配，当您的投注号码与开奖号码一致时，您将赢得本场次奖金！开奖算法基于区块链技术，无法预测，绝对公正公开哦！',
    'Click here to see transparent information.': '点击查看透明性',
    'No record yet.': '没有数据.',
    'Log in to view': '请登录查看',
    'Note: <br/>You will get a bidding number after buying a bid. <br/>Bid more, win more! Winner takes all reward.': '提示：每购买一注，将获得一个号码。投注越多，中奖概率越大！',
    'Paid': '您已投注',
    'You paid ': '您已投注',
    'A total of {0}{1} bets are placed to get {2} numbers. The more bets, the more numbers, and the higher the probability of winning!': 'A total of {0}{1} bets are placed to get {2} numbers. The more bets, the more numbers, and the higher the probability of winning!',
    '{0} {1} Bid Amount, {2} Bidding {3}. Bid more, win more!': '共投注{0} {1}，获得{2}个号码，投注越多，号码越多，中奖概率越高哦！',
    '{0} {1} Bid Amount, {2} Bidding {3}. ': '共投注{0} {1}，获得{2}个号码。',
    'You have {0} bidding numbers. Bid more, win more!': '共{0}个号码，投注越多，号码越多，中奖概率越高哦！',
    'You have 1 bidding number. Bid more, win more!': '共1个号码，投注越多，号码越多，中奖概率越高哦！',
    'Reward is here: Blockchain-based draw': '这里是奖金：通过区块链进行抽奖',
    'Available bid is here: Draw will proceed after all bids are sold out': '这是剩余可投注人次',
    'If bids are not sold out, draw will proceed after the countdown': '倒计时结束<br>立即开奖',
    'Available bid is here:': '这里是剩余可投注金额：',
    'Draw after all bids sold out': '买满即开奖',
    'Click here to play: Bid more, win more': '点击这里投注：投注越多，中奖概率越高',
    'Win Instant Reward': '立即赢取大奖',
    'Small cost, big profit!': '小投入，大回报！',
    'How to play?': '怎么玩?',
    'More >': '更多 >',
    'Transparent blockchain-based draw': '基于区块链的开奖，公平公正',
    'Details Checking >': '查询开奖透明性 >',
    'WIN': '赢得',
    'WINS': '赢得',
    'You win {0} {1} in No.{2}': '祝贺您在第{2}期中奖{0} {1}',
    'My Bids': '我的投注',
    'Try a luck !': '快来投注吧!',
    'More Available Bids': '更多投注',
    'Default': '默认',
    'Left Time↓': '进度由高到低',
    'Left Time↑': '进度由低到高',
    'Reward↓': '奖金由高到低',
    'Reward↑': '奖金由低到高',
    'detailed': '场次详情',
    'Click No. to see draw details': '点击期号查看开奖详情',
    'Click No. to see bid details': '点击期号查看场次详情',
    'Mobile APP is coming soon.': '敬请期待',
    'Coinsprize assumes no liability for wrong / failed transfer caused by users.': '因用户错误输入无法转账钱包地址或他人钱包，Coinsprize平台概不负责',
    '{0} {1} / Bid': '每注: {0} {1}',
    'Legal cryptocurrency wallets or trading platforms with high security are highly recommended, such as: Mist, imToken, huobi.com, Coinbase.': '建议您使用正规安全的钱包或者交易平台，推荐：Mist、imToken、huobi.com、Coinbase等平台',
    'The top-up time depends on the blockchain computing power. ETH top-up usually takes 5 minutes for transaction block to confirm your top-up. BTC top-up usually takes 5 minutes for transaction block to confirm. If your top-up fails, please contact us through email support@coinsprize.com.': '充值到账时间取决于区块链算力，ETH充值一般需要5分钟到账，BTC充值一般需要40分钟到账，若充值持续未到账，可邮件联系客服解决： support@coinsprize.com',
    'Finally! You found the wonderland-- Coinsprize': '欢迎来区块链游戏平台',
    'A blockchain-based game platform with fairness and openness': ' ',
    'We will contact you as soon as possible.': '我们会尽快与您联系',
    '(* To unlock the non-withdrawable, you need to bid 20 times of the non-withdrawable amount.)': '满足不可提现额度的20倍流水条件即可提取赠送金额',
    'Step 2. Each group will be converted to decimal number, and then they will be calculated through an algorithm shows below to produce the draw numbers.': '第二步、先把A1-A5这5个16进制数转化为10进制数，然后分别求mod运算11、10、9、8、7，获得5位开奖号码',
    '1. After closing the bid, the bidding record will be uploaded to Ethereum through system, then the hash value will be calculated according to the uploaded data.<br>2. By using hexadecimal, the last 6 characters of the hash value will convert into a number.<br>3. Divide the number calculated from step 2 by total bids, then add 10,001. That is how lucky number comes from.<br>You can check the information about hash value on etherscan.io at anytime, all information is completely transparent.': '当开奖倒计时结束时或者场次筹齐人数时，游戏将所有本期投注信息进行Merkle Tree计算，得出Merkel number，并将Merkel number上传至以太链； 信息打包上链生成的Hash值，使用最后六个十六进制数转成十进制数，然后对该十进制数进行求余，将余数加上10001即得到最终的开奖结果。用户可以随时在etherscan.io里查验开奖哈希，它是十分透明公开和公平的',
    'Draw cancelled because no buyers of this bid.': '该期无人投注，已取消开奖',
    /* 验证页面 end */

    /* 首页 start */
    'Sign up now': '立马体验',
    /* 首页 end */

    /* 一元夺币 start */

    /* 一元夺币 end */

    'Copy the Bitcoin wallet address': '复制比特币钱包地址',
    /* activity */
    'Get Bonus': '领取活动资格',
    'Congratulations': '恭喜获得',
    'You are eligible now': '已领取资格',
    'First top-up {0} {1} Bonus has been sent to your wallet': '首次充值{0} {1}，获得50%奖励已到账',
    'Top Up ': '前往充值',
    'Top-Up Bonus': '首充送',
    'You\'ve participated': '您已参加此活动',
    'You are not eligible to participate': '您不符合活动资格',
    'For users who have not topped up only': '此活动仅限首次充值用户参与',
    '50% Bonus for Your First Top-Up': '首次充值奖励50%',
    '50% Top-Up Bonus': '首次充值奖励50%',
    '50% Bonus': '首次充值奖励50%',
    'for Your First Top-Up': ' ',
    'More top-up, more bonus': '充值越多，赠送越多',
    '1.5x your top-up, bonus up to 0.05 ETH/ 0.005 BTC': '首充即可获得150%金额(最高奖励0.05 ETH/0.005 BTC)',

    'Rules': '活动规则',
    '1. Users who have not topped up on Coinsprize are eligible to get top-up bonus. To participate this activity, users should confirm your qulification and learn the rules through this page.': '1.在Coinsprize未有过充值行为的用户都可参与该活动，您必须由该页面选择加入以具备奖励资格，且默认您遵守活动规则。',
    '2. The activity time is from 00:00 September 5, 2018 to 23:59 September 25, 2018 (GMT).': '2.活动有效期限为2018年9月05日00:00 GMT至9月25日23:59 GMT。',
    '3. Users with no top-up records can get 50% bonus (up to 0.05 ETH/ 0.005 BTC) by topping up for the first time via appointed entry. The bonus cannot be used in LuckyCoin.': '3.新用户在活动页指定入口充值任意金额，即可奖励50%（最高奖励0.05 ETH/0.005 BTC），奖励金额不允许玩lucky coin游戏。',
    '4. Both ETH and BTC top-up are supported. However, it may take some time before the top-up is confirmed, if you top up both, only the first arrived top-up can be multiplied.': '4.参与充值优惠的用户可选择ETH或BTC充值方式，以首次到账充值方式为准，即两种充值方式不可兼得。由于虚拟代币充值到账时间慢，平台奖励依据以首次到账金额计算，并赠送对应奖励。',
    '6. Each eligible user has only one chance to enjoy top-up bonus. Coinsprize reserves right to reasonably suspect user may enjoy the top-up bonus more than once. In this case, Coinsprize can withdraw the bonus and/ or the rewards paid by the bonus.': '6.该活动每个用户仅可享受一次。如果Coinsprize有理由怀疑同一个客户、同一组客户不止一次申领奖金或优惠，Coinsprize可随时收回任何客户或客户组的任何或全部优惠，并/或取消任何使用奖金进行的投注和因这些投注而产生的彩金。',
    '7. Coinsprize reserves the right to withdraw bonus which has been sent under the wrong circumstances and make corrections of our diction to improve accuracy, and cancel certain services at its own discretion where the services are illegal to apply.': '7.该活动最终解释权归Coinsprize所有，Coinsprize有权索回因错误派发的优惠资金，可随时对此优惠进行微改以更正笔误、提高用语清晰度或提升客户体验，并且可能随时因法律或法规要求取消此优惠。',
    'Top-up bonus cannot be used in LuckyCoin.': '奖励账户不允许投注LuckyCoin',
    /* activity end */

    /* super coin start */
    'Game Tip': '游戏提示',
    'Please install and log in your Metamask': '请先安装并登录Metamask钱包',
    '': '没有Metamask钱包，如何安装？',
    '{0} has bought {1} tickets': '恭喜{0}成功购买{1}张票',
    '{0} has bought {1} ticket': '恭喜{0}成功购买{1}张票',
    '{0} has withdrawn {1} ETH': '恭喜{0}成功提现{1}ETH',
    'Welcome {0} joined the game': '恭喜{0}加入我们的阵营',
    'Referrals': '邀请好友',
    'Contract': '智能合约',
    'Easy Play': '新手教程',
    'My Tickets': '我的购买',
    'My Income': '我的收益',
    'Draw History ': '历史开奖',
    'Instructions ': '游戏教程',
    'Buy a referral link to invite your friends, you can get 10% of your friends\' investment as referral reward.': '购买一个推广链接，通过该链接邀请朋友参加游戏，您将获得他投注的10%佣金。',
    'name your link': '请输入你喜欢的名称',
    'Rules ': '名称规则',
    'The name should be one and only in the system': '需要是独一无二的',
    'The name contains at most 32 characters': '32个字符以内',
    'Use lowercase (a-z)': 'A-Z（字母小写）',
    'You can combine with numbers in the name but only using numbers is not allowed': '允许使用数字，但不能是纯数字',
    'Do not use special characters and space in the name': '没有特殊字符和空格',
    'Buyers who hold part/all of first 500 tickets enjoy the dividend.': '前500个Ticket可获得后面的投注分红！',
    'Buy more tickets, get more dividend, and enjoy higher winning chance.': '购买越多，分红越多，中奖概率也越高',
    'Click to learn easy play for starters.': '点击获取帮助，可以查看新手教程噢',
    'Draw will proceed after tickets sold out or time\'s up.': '当倒计时结束，或凑齐人次时，游戏就开奖！',
    'Buy the first ticket to start a new round.': '当一轮结束时，投注一笔，将开启新的一轮',
    'Waiting for the draw': '等待开奖',
    'One ticket corresponds to a number, if your ticket number matches draw number, you win the prize pool.': '每购买1人次，即可获得1个号码，若您获得的号码与开奖号码相同，即可获得奖池奖励',
    'Why not buy a ticket now? ': '本期您还未购买，赶紧试一试吧~',
    'No record.  Please login to the ': '没有个人信息，请登陆',
    'No Metamask, how to play?': '如何安装Metamask?',
    'Pay 0.001 ETH': '使用 0.001ETH 购买',
    'Brief Introduction:': '游戏介绍：',
    'LuckyCoin is a crowdfunding game based on blockchain technology. 0.005 ETH bet can win 10 ETH or more!': 'LuckyCoin是一款基于区块链技术的类众筹游戏，在这里您可以使用如0.005ETH的小付出去赢得10个ETH甚至更多的数字货币奖励！',
    'Gameplay:': '游戏规则：',
    '1. At the beginning of the game, there will be a 10 ETH-prize pool and 3000 random numbers. And each ticket corresponds to a random number. After all tickets are sold out or time\'s up, the draw will proceed. If your ticket number matches draw number, you win the reward from prize pool (at least 10 ETH).': '1. 游戏会在初始轮赠送出10ETH的初始奖金，并初始化3000个随机号码。每个用户通过购买票可获得一个随机派送的号码，当每轮倒计时结束后（或者总份数销售完毕时），本场次将进行开奖。当开奖号码和您获得的随机号码一致时，你将赢得奖池里一定比例的金额（大于或等于10ETH）。',
    '2. Share the dividend. Buyers who hold part/all of first 500 tickets of a round enjoy the dividend. More tickets bring more dividend.': '2. 分红优势：每一轮前500张票的购买，都可以获得后面购买人的一定比例佣金，购票越多，分红越多。',
    '3. If there\'s no winner of the round, the prize pool will accumulate in next round, and the ticket price will be adjusted as well.': '3. 当本轮未有用户中奖时，该奖池将累计到下一轮中，而此时票的单价将会重新计算。',
    'Kind Reminder: ': '游戏须知: ',
    'Playing on PC: MetaMask is recommended to install (download from': 'PC端游戏：推荐使用Metamask插件进行投注（安装官网：',
    'Playing on mobile: Trust, Cipher, Jaxx and other mobile wallets are recommended to use.': 'APP端游戏：推荐使用Trust、Cipher、Jaxx等移动端钱包进行游戏',
    'Your dividend, referral reward and winning prize can be withdrawn at any time.': '* 您可以随时提现你的分红，邀请奖励和中奖收益',
    'Dividend:': '分红收益 : ',
    'Referral Reward:': '邀请收益 : ',
    'Winning Prize:': '中奖收益 : ',
    'Total Income:': '你的总收益 : ',
    'Withdrawal ': '提现',
    'Round No.': '期号',
    'Buyers': '参与人次',
    'Draw Number ': '开奖号码',
    'Prize Pool': '奖池金额',
    'Winner': '获奖人',
    'None ': '无人中奖',
    'Reward': '奖池',
    'End of the draw': '倒计时',
    'Voting progress': '购买进度',
    'Purchased': '当期票数',
    'Remaining': '剩余数量',
    'Buy Ticket': '立即购买',
    'TIME UP!': '时间到!',
    'Min': '最小',
    'Bonus ': '奖金',
    'Go to the next issue,': '进入下一期，',
    'Referral link:': '你的推广链接:',
    'Total referral reward:': '已获佣金:',
    'You\'ve invited: {0} friends': '您已邀请：{0}人',
    'You\'ve invited: {0} friend': '您已邀请：{0}人',
    'The No.{0} , You bought {1} ticket': '第{0}期，您已购买{1}人次',
    'The No.{0} , You bought {1} tickets': '第{0}期，您已购买{1}人次',
    'No winner of this round.': '本次无人中奖,',
    'Congratulations to "{0}" for Winning': '恭喜 "{0}" 获奖',
    'Prize pool will accumulate in the next round.': '奖金滚入下一轮',
    'One draw per 2 hours. If your ticket number matches draw number, you win the prize pool. If there\'s no winner of the round, the prize pool will accumulate in next round.': '每隔2小时开一次奖，若用户号码与开奖号码相同，即可获得奖池奖励；若无人与开奖号码相同，则奖池滚入下一轮。',
    'Who will be the winner?': '谁是最后的赢家...',
    'Background is counting data...': '后台正在统计数据...',
    'Background is 2222 counting data...': '计算正在开奖结果...',
    'Pay by Income': '使用收益购买',
    'Purchase Cancelled': '取消购买',
    'Order Successful': '下单成功',
    'Please enter the correct number ': '请输入正确的数值',
    'Please enter the correct referral link': '输入的推广名称不符合规则',
    'Insufficient Income': '收益不足支付',
    'No income for now': '您暂无收益',
    '2. Draw proceeds when time\'s up.': '2. 本轮倒计时结束即开奖',
    '1.The current amount of prize pool.': '1. 这是本轮奖池，',
    'Always ready for the winner!': '赢家将获得大部分奖励',
    '3. Here shows how many tickets have been sold.': '3. 这是本轮剩余票数，',
    'Buy more tickets, enjoy higher winning chance.': '购买越多，中奖概率越高',
    'Click here to try your luck!': '点击这里进行投注，立即试试',
    'Okay': '下一步',
    'Round {0}': '期号 {0}'
    /* super coin end */
}
