module.exports = {
    'Sign In / Up': 'Sign In / Up',
    'Deposit': 'Deposit',
    'Withdraw': 'Withdraw',
    'UserID': 'UserID',
    'Wallet Balance': 'Wallet Balance',
    'My Bets': 'My Bets',
    'Account Center': 'Account Center',
    'Sign Out': 'Sign Out',
    'Faucet': 'Faucet',
    'for free 0.001ETH': 'for free 0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': 'You have earned 0.001 free ETH already, go to bet to win more!',
    'Try a luck': 'Try a luck',
    'Invite friends to earn more free ETH.': 'Invite friends to earn more free ETH.',
    'Earn now': 'Earn now',
    "Let's expect the upcoming activity!": "Let's expect the upcoming activity!",
    'This activity is end and more bonus will coming soon!': 'This activity is end and more bonus will coming soon!',
    'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.': 'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.',
    'Get it !': 'Get it !',
    'Invite friends and get more ETH~': 'Invite friends and get more ETH~',
    'Invite Now': 'Invite Now',
    'Congratulations to {0} hit {1},': 'Congratulations to {0} hit {1},',
    'Win {0}ETH': 'Win {0}ETH',

    'Lucky11': 'Lucky11',
    'Draw History': 'Draw History',
    'More >>': 'More >>',
    'Time Left': 'Time Left',
    'JACKPOT': 'JACKPOT',

    'Home': 'Home',
    'terms': 'terms',
    'policy': 'policy',
    'Draw Number': 'Draw Number',
    'General': 'General',
    'MyBets': 'MyBets',
    'MyTransactions': 'MyTransactions',

    '©Coinslot 2018.  All Rights Reserved': '©Coinslot 2018.  All Rights Reserved',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!",
    'Contact Us': 'Contact Us',
    'General  issues:': 'General  issues:',
    'Technical support service:': 'Technical support service:',
    'telegram:': 'telegram:',
    'Sign Up': 'Sign Up',
    'Access Error': 'Access Error',
    'You are not in our service area for more info': 'You are not in our service area for more info',
    'please contact us support@coinslot.com': 'please contact us support@coinslot.com',
    'Telegram: @CoinslotOffice': 'Telegram: @CoinslotOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': 'Inviting friends earn 0.001 ETH per invitation (2 chances)',
    'Inviting address': 'Inviting address',
    'Copy to Clipboard': 'Copy to Clipboard',
    'Tips:': 'Tips:',
    '1. Free ETH reward cannot be cashed out.': '1. Free ETH reward cannot be cashed out.',
    '2. Each account has two chances to get invitation reward.': '2. Each account has two chances to get invitation reward.',
    '3. The amount of free ETH is limited. First come, first served.': '3. The amount of free ETH is limited. First come, first served.',
    '4. The right of final interpretation of this activity reserved to Coinslot.com.': '4. The right of final interpretation of this activity reserved to Coinslot.com.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': 'Inviting friends earn {0} {1} per invitation (2 chances)',
    'Copied to clipboard': 'Copied to clipboard',
    'Failed to copy, please retry': 'Failed to copy, please retry',

    'Limit Number List': 'Limit Number List',
    'Last updated': 'Last updated',
    'No limit number yet': 'No limit number yet',
    'match': 'match',
    'limit number': 'limit number',
    'limit error': 'limit error',
    'Sign In': 'Sign In',
    "I'm 18+ years old and agree": "I'm 18+ years old and agree",
    'Forgot your password?': 'Forgot your password?',
    'Import Wallet': 'Import Wallet',
    'Email Verification': 'Email Verification',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': 'Your email has not been verified yet. Click the button below if you want to verify it now .',
    'Submit Failure': 'Submit Failure',
    'Try Later': 'Try Later',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': 'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later',
    'Registration Successful': 'Registration Successful',
    'Congratulates': 'Congratulates',
    'Now you can enjoy the game.': 'Now you can enjoy the game.',
    'Wish You Luck': 'Wish You Luck',
    'Create Your Account': 'Create Your Account',
    'Already Have Account？': 'Already Have Account？',
    'Password must contain 6-15 characters with both numbers and letters': 'Password must contain 6-15 characters with both numbers and letters',
    'Please enter your email address': 'Please enter your email address',
    'Confirm password not match': 'Confirm password not match',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": "Your email address hasn't been verificated yet.Would you want to send the verification email now ?",
    'Verification email has been sent, please sign in your mailbox and click the link to reset your password .': 'Verification email has been sent, please sign in your mailbox and click the link to reset your password .',
    'Reset Your Password': 'Reset Your Password',
    'reset password error': 'reset password error',
    'Reset successfully，sign in now': 'Reset successfully，sign in now',

    'Failed to activate, because of wrong email format': 'Failed to activate, because of wrong email format',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": "You don't have any records in 24 hours. Have a try ,and wish you luck~",
    'More Records >>': 'More Records >>',
    'Draw number': 'Draw number',
    'waiting': 'waiting',
    'Draw Details': 'Draw Details',
    'Number on the block': 'Number on the block',
    'Hash on the block': 'Hash on the block',
    'Calculating Process': 'Calculating Process',
    'Note:': 'Note:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': 'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.',
    'If there is no bet on this draw, the result will use the hash of the last block.': 'If there is no bet on this draw, the result will use the hash of the last block.',
    'Add Ticket': 'Add Ticket',
    'Play Now': 'Play Now',
    'Total Pay': 'Total Pay',
    'Transaction Time': 'Transaction Time',
    'User ID': 'User ID',
    'No.': 'No.',
    'Type': 'Type',
    'Bet Number': 'Bet Number',
    'Bet Amount': 'Bet Amount',
    'Prize Amount': 'Prize Amount',
    'Last 20 records': 'Last 20 records',
    'Your balance is insufficient, please top up': 'Your balance is insufficient, please top up',
    'Ticket': 'Ticket',
    'Please pick correct numbers in {0}': 'Please pick correct numbers in {0}',
    'No more than 5 tickets': 'No more than 5 tickets',

    'Submit Successful': 'Submit Successful',
    'Your order has been filed.': 'Your order has been filed.',
    'Good Luck': 'Good Luck',
    'submission failed': 'submission failed',
    'Recent Bets': 'Recent Bets',
    'Recent Wins': 'Recent Wins',
    'How to Play': 'How to Play',
    'Due to {0}, the order is unsuccessful, please try later': 'Due to {0}, the order is unsuccessful, please try later'
}
