module.exports = {
    'Sign In / Up': '登錄 / 注冊',
    'Deposit': '充值',
    'Withdraw': '提款',
    'UserID': '賬號ID',
    'Wallet Balance': '錢包餘額',
    'My Bets': '投注記錄',
    'Account Center': '賬戶中心',
    'Sign Out': '注銷',
    'Faucet': '水龍頭',
    'for free 0.001ETH': '免費領取0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': '您已經贏得了免費的0.001ETH，投注以贏取更多',
    'Try a luck': '試試看',
    'Invite friends to earn more free ETH.': '邀請好友獲得更多免費ETH.',
    'Earn now': '即刻開始',
    "Let's expect the upcoming activity!": '讓我們期待更多即將到來的活動!',
    'This activity is end and more bonus will coming soon!': '活動已結束，更多活動即將來臨!',
    'Congrats! You have invited a friend sucessfully, <i class=bold>0.001 ETH</i> is awarding to you now.': '恭喜您成功邀請好友, <i class=bold>0.001 ETH</i>已經派發給您.',
    'Get it !': '知道了!',
    'Invite friends and get more ETH~': '邀請好友並獲得更多ETH~',
    'Invite Now': '立即邀請',
    'Congratulations to {0} hit {1},': '恭喜用戶 {0} 擊中獎池 {1},',
    'Win {0}ETH': '贏得 {0}ETH',

    'Lucky11': 'Lucky11',
    'Draw History': '開獎歷史',
    'More >>': '更多 >>',
    'Time Left': '剩餘時間',
    'JACKPOT': '獎池',

    'Home': '首頁',
    'terms': '服務協議',
    'policy': '隱私政策',
    'Draw Number': '開獎號碼',
    'General': '賬戶信息',
    'MyBets': '投注記錄',
    'MyTransactions': '資金流水',

    '©Coinslot 2018.  All Rights Reserved': '©Coinslot 2018.  版權所有',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": '幸運11是一款基於分布式賬本技術的高頻彩票，玩家可以從1到11的號碼中選擇1-5個數字，並將其提交到以太坊。遊戲開獎周期為一分鐘 ，讓我們趕緊加入並贏取獎勵吧!',
    'Contact Us': '聯繫我們',
    'General  issues:': '常規問題:',
    'Technical support service:': '技術支持:',
    'telegram:': '電報群:',
    'Sign Up': '注冊',
    'Access Error': '拒絕訪問',
    'You are not in our service area for more info': '我們無法向您所在地區的用戶提供服務',
    'please contact us support@coinslot.com': '請聯繫我們 support@coinslot.com',
    'Telegram: @CoinslotOffice': '電報群: @CoinslotOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': '邀請好友獲贈0.001ETH（2次機會）',
    'Inviting address': '邀請地址',
    'Copy to Clipboard': '複製到剪切板',
    'Tips:': '注釋:',
    '1. Free ETH reward cannot be cashed out.': '1. 免費的ETH獎勵不可直接提款.',
    '2. Each account has two chances to get invitation reward.': '2. 每個賬號只有兩次機會獲取邀請獎勵.',
    '3. The amount of free ETH is limited. First come, first served.': '3. 免費ETH數量有限，先到先得.',
    '4. The right of final interpretation of this activity reserved to Coinslot.com.': '4. 活動最終解釋權歸Coinslot.com所有.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': '邀請好友贏取 {0} {1} 每個用戶 (2 次機會)',
    'Copied to clipboard': '已複製到剪切板',
    'Failed to copy, please retry': '複製失敗，請重試',

    'Limit Number List': '限號列表',
    'Last updated': '最後更新',
    'No limit number yet': '暫無限號',
    'match': '玩法',
    'limit number': '限號',
    'limit error': '限號有誤',
    'Sign In': '登錄',
    "I'm 18+ years old and agree": '我已年滿18周歲',
    'Forgot your password?': '忘記密碼?',
    'Import Wallet': '導入錢包',
    'Email Verification': '郵箱認證',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': '您的郵箱暫未驗證通過，點擊下方按鈕完成後續操作 .',
    'Submit Failure': '提交失敗',
    'Try Later': '稍後重試',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': '因為<span class=js_pop_failure_msg> * * </span>, 訂單提交失敗,<br/>請稍後重試',
    'Registration Successful': '注冊成功',
    'Congratulates': '恭喜',
    'Now you can enjoy the game.': '您可以開始享受遊戲了.',
    'Wish You Luck': '祝您好運',
    'Create Your Account': '創建賬號',
    'Already Have Account？': '已有賬號？',
    'Password must contain 6-15 characters with both numbers and letters': '密碼必須包含 6-15 個字母或數字',
    'Please enter your email address': '請輸入郵件地址',
    'Confirm password not match': '兩次密碼不一致',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": '您的郵箱地址暫未認證，您需要現在完成驗證嗎?',
    'Verification email has been sent, please sign in your mailbox and click the link to reset your password .': '驗證郵件已發出，請登錄郵箱點擊鏈接完成密碼重置. ',
    'Reset Your Password': '重置密碼',
    'reset password error': '重置密碼錯誤',
    'Reset successfully，sign in now': '重置成功，立即登錄',

    'Failed to activate, because of wrong email format': '郵箱格式錯誤，激活失敗',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": '最近24小時暫無記錄，請重試',
    'More Records >>': '更多期次 >>',
    'Draw number': '開獎號碼',
    'waiting': '待開獎',
    'Draw Details': '開獎詳情',
    'Number on the block': '區塊號',
    'Hash on the block': '區塊哈希值',
    'Calculating Process': '區塊默克值',
    'Note:': '注:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': '當期所有訂單信息通過默克爾樹算法最終生成一個哈希值，這個哈希值會上傳到以太坊上。該哈希值是公開可校驗的，因而可以確保投注不可篡改.',
    'If there is no bet on this draw, the result will use the hash of the last block.': '本期無人投注，取就近區塊開獎.',
    'Add Ticket': '增加壹注',
    'Play Now': '立即投注',
    'Total Pay': '共計支付',
    'Transaction Time': '交易時間',
    'User ID': '用戶ID',
    'No.': '期號',
    'Type': '玩法',
    'Bet Number': '投注方案',
    'Bet Amount': '投注金額',
    'Prize Amount': '獎金金額',
    'Last 20 records': '最近20條記錄',
    'Your balance is insufficient, please top up': '你的餘額不足請充值',
    'Ticket': '票單',
    'Please pick correct numbers in {0}': '請選擇正確的數字 {0}',
    'No more than 5 tickets': '最多只能出5張票',

    'Submit Successful': '提交成功',
    'Your order has been filed.': '您的訂單已提交.',
    'Good Luck': '祝您好運',
    'submission failed': '提交失敗',
    'Recent Bets': '最近投注',
    'Recent Wins': '最近中獎',
    'How to Play': '怎麽玩',
    'Due to {0}, the order is unsuccessful, please try later': '因為{0}, 訂單提交失敗，請稍後重試',

    'Super&ensp;5': '超級選&ensp;5',
    'Pick': '選',
    'Pick 1': '選 1',
    'Pick 2': '選 2',
    'Pick 3': '選 3',
    'Pick 4': '選 4',
    'Pick 5': '選 5',
    'Win extra prize pool reward if your picked 5 and its sequence match the draw result.': '如果您選擇的5個號碼順序與開獎結果完全一致，您將獲得額外的獎池獎勵.',
    'If only numbers match, you will get Pick 5 reward.': '如果號碼一致順序不一致，則只能得到選5的獎勵.',
    "Pick 1 number, if it hits the draw number, you'll win 1.8 times reward": '選1個號碼，如果選號與開獎結果完全一致，您將會獲得1.8倍的獎勵',
    'Reward table': '獎級表',
    'Limit number list': '限號列表',
    'Quick Pick': '機選',
    'Bet': '投注',
    'Winning': '贏得',
    'Picking&ensp;Order': '選號方案',
    'including C5: {0}ETH; jackpot {1} ETH': '包括選5: {0}ETH; 獎池 {1} ETH',
    "Pick {0} numbers, if all the numbers hit the draw numbers, you'll win {1} times reward": '選 {0} 號碼, 如果所有的號碼與開獎結果一致，那麼您將贏得{1} 倍獎勵',
    'My Transactions': '流水記錄',
    'Copy': '複製',
    'How to deposit?': '如何充值?',
    '1.Copy the Ethereum wallet address (only supports ETH)': '1.複製以太坊錢包地址 (僅支持 ETH)',
    'or scan to get the address': '或者掃碼獲取地址',
    'Account has not been verified，and the block chain account has not been generated.': '賬號未被驗證，並且錢包地址未被激活.',
    'go to verified': '前往驗證',
    '2. Transfer to the wallet address': '2. 向錢包地址轉賬',
    "In order to transfer successfully, you can use an Ethereum wallet or exchange platforms, and always make sure your account is secure. Coinslot doesn't have any partnership with any of these applications or platforms. Other users recommend: Mist, MyEtherWallet, MetaMask, imToken, huobi.com and so forth.": '為保證順利轉賬，您可在確保賬戶安全的情況下使用以太坊錢包或是其他交易平臺。Coinslot與此類應用平臺不具有任何夥伴關係。其他用戶推薦使用Mist, MyEtherWallet, MetaMask, imToken, huobi.com等應用平臺。',
    'Recommended software': '推薦軟件',
    '3. Confirm your balance': '3. 確認餘額',
    "Usually, it takes about 5 minutes for transaction block to confirm your deposit. Don't forget to refresh and check your balance.": '通常需要5分鐘的時間來確認您的充值已完成，請稍後刷新您的餘額.',
    'Account': '賬戶',
    'Verified': '已驗證',
    'Password': '密碼',
    'Change&ensp;Password': '更改&ensp;密碼',
    'Bet Record': '投注記錄',
    'Time': '時間',
    'Address': '地址',
    'Number': '選號',
    'Win': '獎金',
    'Next >': '下頁 >',
    '< Front': '< 上頁',
    'All bets': '全部投注',
    'win bets': '已中獎',
    'Last 30 days': '最近30天',
    'Last 7 days': '最近7天',
    'failure': '失敗',
    'Note': '標注',
    'Coin': '幣種',
    'Amount': '金額',
    'Balance': '餘額',
    'Prize': '獎金',
    'Activities': '活動',
    'Fee': '手續費',
    'All': '所有',
    'Last 90 days': '最近90天',
    'withdraw': '提款',
    'Wallet Address': '錢包地址',
    'Withdrawal Amount': '提款金額',
    'at least 0.05 ETH': '至少 0.05 ETH',
    'Maximum': '最大',
    'Account Password': '賬戶密碼',
    'Withdraw comfirm': '提款確認',
    'Total': '總計',
    'Transfer to': '交易至',
    'Confirm': '確認',
    'Transfer Successful': '提款成功',
    'The transfer is successful. Details<br>can be obtained for details.': 'The transfer is successful. Details<br>can be obtained for details.',
    'OK': '好的',
    'Transaction Address': '交易地址',
    'Status': '狀態',
    'Due to {0}, the order is unsuccessful, please try again later': '因為{0}, 訂單提交失敗, 請稍後重試',
    'successful': '成功',
    'failed': '失敗',
    'In 30 days': '30天內',
    'In 7 days': '7天內',
    'Failed to withdraw, please retry': '提款失敗，請重試',
    'The minimum withdrawal is 0.05 ETH': '最小提款金額為 0.05 ETH',
    'Please enter the correct ETH wallet address': '請輸入正確的ETH錢包地址',
    'Please enter the correct length wallet address': '錢包長度有誤，請重新輸入',
    'Please enter the correct amount': '請輸入正確的金額',
    'Please input wallet password': '請輸入錢包密碼',
    'The maximum withdrawal is {0} ETH': '您當前最大可提款金額為 {0} ETH',
    'Request': '申請',
    'Records': '記錄',
    'My<br>Bets': '我的<br>投注',
    'Email': '郵箱',
    'Sign in successfully': '登錄成功',
    'New Password(1-15 numbers and letters)': '密碼（1-15個字符）',
    'Confirm Password': '確認密碼',
    'Verification Code': '驗證碼',
    'Draw Time': '開獎時間',
    'Cumulative Bouns': '累計中獎',
    'Block': '區塊',
    'Bet refund': '投注退款',
    'fee': '提款手續費',
    'withdrawal refund': '提款失敗退款',
    'fee refund': '提款失敗手續費退款',
    'deposit': '充值',
    'deposit refund': '充值失敗退款',
    'Registration': '註冊送',
    'Inviting': '邀請送',
    'World cup': '世界杯',
    'Lucky 11/C1': '幸運 11/選1',
    'Lucky 11/C2': '幸運 11/選2',
    'Lucky 11/C3': '幸運 11/選3',
    'Lucky 11/C4': '幸運 11/選4',
    'Lucky 11/C5': '幸運 11/選5',
    'Super 5': '超级選 5',
    'C1': '選1',
    'C2': '選2',
    'C3': '選3',
    'C4': '選4',
    'C5': '選5',
    'go to': '前往',
    'Order limit#': '訂單限號',
    'Match': '玩法',
    'Win Terms': '中獎條件',
    'Win Ratio': '中獎賠率',
    'Pick 1 number and hit 1/5 draw numbers': '選1个號碼，猜中開獎號碼任意1個數字',
    'Pick 2 numbers and hit 2/5 draw numbers': '選2个號碼，猜中開獎號碼任意2個數字',
    'Pick 3 numbers and hit 3/5 draw numbers': '選3个號碼，猜中開獎號碼任意3個數字',
    'Pick 4 numbers and hit 4/5 draw numbers': '選4个號碼，猜中開獎號碼任意4個數字',
    'Pick 5 numbers and hit 5/5 draw numbers': '選5个號碼，猜中開獎號碼任意5個數字',
    'Super5': '超級選 5',
    'Pick 5 numbers, if both numbers and the sequence on your ticket match the draw result': '選擇5個號碼，如果號碼及順序與開獎的號碼和順序一致，則中獎',
    '0.0001≤x＜0.001 get distribution from 0.5% of the current prize pool': '0.0001≤x＜0.001 均分當前獎池的0.5%',
    '0.001≤x＜0.01 get distribution from 5% of the current prize pool': '0.001≤x＜0.01 均分當前獎池的5%',
    '0.01≤x＜0.05 get distribution from 25% of the current prize pool': '0.01≤x＜0.05 均分當前獎池的25%',
    '0.05≤x＜0.1 get distribution from 50% of the current prize pool': '0.05≤x＜0.1 均分當前獎池的50%',
    'jackpot': '獎池',
    'Resent Email': '重新發送郵件',
    'Please enter the correct number': '請輸入正確的投注金額',
    'Bet amount is between 0.0005 and 0.1 ETH': '投注額度在0.0005到0.1ETH之間',
    'The minimum bet is 0.0005 ETH': '投注額度不能小於 0.0005 ETH',
    'You have already chosen {0} number': '你已選擇了 {0} 个号码'
}
