module.exports = {
    'F3d west': '造夢西遊',
    'Sign In / Up': '登錄 / 注冊',
    'Deposit': '充值',
    'Withdraw': '提款',
    'UserID': '賬號ID',
    'Wallet Balance': '錢包餘額',
    'My Bets': '投注記錄',
    'Account Center': '賬戶中心',
    'Sign Out': '注銷',
    'Faucet': '水龍頭',
    'for free 0.001ETH': '免費領取0.001ETH',
    'You have earned 0.001 free ETH already, go to bet to win more!': '您已經贏得了免費的0.001ETH，投注以贏取更多',
    'Try a luck': '試試看',
    'Invite friends to earn more free ETH.': '邀請好友獲得更多免費ETH.',
    'Earn now': '即刻開始',
    "Let's expect the upcoming activity!": '讓我們期待更多即將到來的活動!',
    'This activity is end and more bonus will coming soon!': '活動已結束，更多活動即將來臨!',
    'Get it !': '知道了!',
    'Invite friends and get more ETH~': '邀請好友並獲得更多ETH~',
    'Invite Now': '立即邀請',
    'Congratulations to {0} hit {1},': '恭喜用戶 {0} 擊中獎池 {1},',
    'Win {0}ETH': '贏得 {0}ETH',

    'Lucky11': 'Lucky11',
    'Draw History': '開獎歷史',
    'More >>': '更多 >>',
    'Time Left': '剩餘時間',
    'JACKPOT': '獎池',
    'JackPot': '獎池',

    'Home': '首頁',
    'terms': '服務協議',
    'policy': '隱私政策',
    'Draw Number': '開獎號碼',
    'General': '賬戶信息',
    'MyBets': '投注記錄',
    'MyTransactions': '資金流水',

    '©Coinsprize 2018.  All Rights Reserved': '©Coinsprize 2018.  版權所有',
    "Lucky 11 is a decentralized lottery product based on distributed ledger technology. Players can pick 1-5 numbers from 1 to 11 and submit it to the Ethereum. One draw per minute, let's start to win the prize!": 'Lucky 11是一款基於分布式賬本技術的高頻彩票，玩家可以從1到11的號碼中選擇1-5個數字，並將其提交到以太坊。遊戲開獎周期為一分鐘 ，讓我們趕緊加入並贏取獎勵吧!',
    'Contact Us': '聯繫我們',
    'General  issues:': '常規問題:',
    'Technical support service:': '技術支持:',
    'Telegram:': '電報群:',
    'Sign Up': '注冊',
    'Access Error': '地區受限',
    'About Us': '關於我們',
    'Privacy Policy': '用戶協議',
    'Help Center': '幫助中心',
    'Transparency': '公證性',
    'Welcome to Coinsprize and start a new gaming experience! Coinsprize is a fair and fair, open and absolutely transparent game platform. The platform is based on Ethereum. Blockchain technology is used to guarantee the results of the lottery. The lottery number and betting record cannot be falsified.': '歡迎來到Coinsprize，開啟全新的博彩體驗！Coinsprize是一個公平公正公開、開獎絕對透明的遊戲平臺，平臺基於乙太坊，使用區塊鏈技術來保證開獎結果，開獎號碼，投注記錄不可篡改。',

    'You are not in our service area for more info': '我們無法向您所在地區的用戶提供服務',
    'please contact us support@Coinsprize.com': '請聯繫我們 support@Coinsprize.com',
    'Telegram: @CoinsprizeOffice': '電報群: @CoinsprizeOffice',
    'Inviting friends earn 0.001 ETH per invitation (2 chances)': '邀請好友獲贈0.001ETH（2次機會）',
    'Inviting address': '邀請地址',
    'Copy to Clipboard': '複製到剪切板',
    'Tips:': '注釋:',
    '1. Free ETH reward cannot be cashed out.': '1. 免費的ETH獎勵不可直接提款.',
    '2. Each account has two chances to get invitation reward.': '2. 每個賬號只有兩次機會獲取邀請獎勵.',
    '3. The amount of free ETH is limited. First come, first served.': '3. 免費ETH數量有限，先到先得.',
    '4. The right of final interpretation of this activity reserved to Coinsprize.com.': '4. 活動最終解釋權歸Coinsprize.com所有.',
    'Inviting friends earn {0} {1} per invitation (2 chances)': '邀請好友贏取 {0} {1} 每個用戶 (2 次機會)',
    'Copied to clipboard': '已複製到剪切板',
    'Failed to copy, please retry': '複製失敗，請重試',

    'Limit Number List': '限號列表',
    'Last updated': '最後更新',
    'No limit number yet': '暫無限號',
    'match': '玩法',
    'limit number': '限號',
    'limit error': '限號有誤',
    'Sign In': '登錄',
    "I'm 18+ years old and agree with": '我已年滿18周歲',
    'Privacy policy': '隱私政策',
    'Forgot your password?': '忘記密碼?',
    'Import Wallet': '導入錢包',
    'Email Verification': '郵箱認證',
    'Your email has not been verified yet. Click the button below if you want to verify it now .': '您的郵箱暫未驗證通過，點擊下方按鈕完成後續操作 .',
    'Submit Failure': '提交失敗',
    'Try Later': '稍後重試',
    'Due to <span class=js_pop_failure_msg> * * </span>, the order is unsuccessful,<br/>please try again later': '因為<span class=js_pop_failure_msg> * * </span>, 訂單提交失敗,<br/>請稍後重試',
    'Registration Successful': '注冊成功',
    'Congratulates': '恭喜',
    'Now you can enjoy the game.': '您可以開始享受遊戲了.',
    'Wish You Luck': '祝您好運',
    'Create Your Account': '創建賬號',
    'Already Have Account？': '已有賬號？',
    'Password must contain 6-15 characters with both numbers and letters': '密碼必須包含 6-15 個字母或數字',
    'Please enter your email address': '請輸入郵件地址',
    'Confirm password not match': '兩次密碼不一致',
    "Your email address hasn't been verificated yet.Would you want to send the verification email now ?": '您的郵箱地址暫未認證，您需要現在完成驗證嗎?',
    'Verification email has been sent, please sign in your mailbox and click the link to verify your email.': '驗證郵件已發出，請登錄郵箱點擊鏈接完成郵箱認證',
    'Reset Your Password': '重置密碼',
    'reset password error': '重置密碼錯誤',
    'Reset successfully，sign in now': '重置成功，立即登錄',

    'Failed to activate, because of wrong email format': '郵箱格式錯誤，激活失敗',

    "You don't have any records in 24 hours. Have a try ,and wish you luck~": '最近24小時暫無記錄，請重試',
    'More Records >>': '更多期次 >>',
    'Draw number': '開獎號碼',
    'waiting': '待開獎',
    'Draw Details': '開獎詳情',
    'Number on the block': '區塊號',
    'Hash on the block': '區塊哈希值',
    'Calculating Process': '區塊默克值',
    'Note:': '注:',
    'All order information of the current period will eventually generate a hash value through the Merkel tree algorithm. This hash value will be uploaded to the Ethereum chain. The hash value is verified by the open class so that the bet cannot be tampered with.': '當期所有訂單信息通過默克爾樹算法最終生成一個哈希值，這個哈希值會上傳到以太坊上。該哈希值是公開可校驗的，因而可以確保投注不可篡改.',
    'If there is no bet on this draw, the result will use the hash of the last block.': '本期無人投注，取就近區塊開獎.',
    'Add Ticket': '增加壹注',
    'Play Now': '立即投注',
    'Total Pay': '共計支付',
    'Transaction Time': '交易時間',
    'User ID': '用戶ID',
    'No.': '期號',
    'Type': '玩法',
    'Bet Number': '投注方案',
    'Bet Amount': '投注金額',
    'Prize Amount': '獎金金額',
    'Last 20 records': '最近20條記錄',
    'Your balance is insufficient, please top up': '你的餘額不足請充值',
    'Ticket': '票單',
    'Please pick correct numbers in {0}': '請選擇正確的數字 {0}',
    'No more than 5 tickets': '最多只能出5張票',

    'Submit Successful': '提交成功',
    'Your order has been filed.': '您的訂單已提交.',
    'Good Luck': '祝您好運',
    'submission failed': '提交失敗',
    'Recent Bets': '最近投注',
    'Recent Wins': '最近中獎',
    'How to Play': '怎麽玩',
    'Due to {0}, the order is unsuccessful, please try later': '因為{0}, 訂單提交失敗，請稍後重試',

    'Super&ensp;5': '超級選&ensp;5',
    'Pick': '選',
    'Pick 1': '選 1',
    'Pick 2': '選 2',
    'Pick 3': '選 3',
    'Pick 4': '選 4',
    'Pick 5': '選 5',
    'Win extra prize pool reward if your picked 5 and its sequence match the draw result.': '如果您選擇的5個號碼順序與開獎結果完全一致，您將獲得額外的獎池獎勵.',
    'If only numbers match, you will get Pick 5 reward.': '如果號碼一致順序不一致，則只能得到選5的獎勵.',
    "Pick 1 number, if it hits the draw number, you'll win 1.8 times reward": '選1個號碼，如果選號與開獎結果完全一致，您將會獲得1.8倍的獎勵',
    'Reward table': '獎級表',
    'Limit number list': '限號列表',
    'Quick Pick': '機選',
    'Bet': '投注',
    'Winning': '贏得',
    'Picking&ensp;Order': '選號方案',
    'including C5: {0}; jackpot {1}': '包括選5: {0}; 獎池 {1}',
    "Pick {0} numbers, if all the numbers hit the draw numbers, you'll win {1} times reward": '選 {0} 號碼, 如果所有的號碼與開獎結果一致，那麼您將贏得{1} 倍獎勵',
    'My Transactions': '流水記錄',
    'Copy': '複製',
    'How to deposit?': '如何充值?',
    '1.Copy the Ethereum wallet address (only supports ETH)': '1.複製以太坊錢包地址 (僅支持 ETH)',
    'or scan to get the address': '或者掃碼獲取地址',
    'Account has not been verified，and the block chain account has not been generated.': '賬號未被驗證，並且錢包地址未被激活.',
    'go to verified': '前往驗證',
    '2. Transfer to the wallet address': '2. 向錢包地址轉賬',
    "In order to transfer successfully, you can use an Ethereum wallet or exchange platforms, and always make sure your account is secure. Coinsprize doesn't have any partnership with any of these applications or platforms. Other users recommend: Mist, MyEtherWallet, MetaMask, imToken, huobi.com and so forth.": '為保證順利轉賬，您可在確保賬戶安全的情況下使用以太坊錢包或是其他交易平臺。Coinsprize與此類應用平臺不具有任何夥伴關係。其他用戶推薦使用Mist, MyEtherWallet, MetaMask, imToken, huobi.com等應用平臺。',
    'Recommended software': '推薦軟件',
    '3. Confirm your balance': '3. 確認餘額',
    "Usually, it takes about 5 minutes for transaction block to confirm your deposit. Don't forget to refresh and check your balance.": '通常需要5分鐘的時間來確認您的充值已完成，請稍後刷新您的餘額.',
    'Account': '賬戶',
    'Verified': '已驗證',
    'Password': '密碼',
    'Change&ensp;Password': '更改密碼',
    'Bet Record': '投注記錄',
    'Time': '時間',
    'Address': '地址',
    'Number': '選號',
    'Win': '獎金',
    'Next >': '下頁 >',
    '< Front': '< 上頁',
    'All bets': '全部投注',
    'win bets': '已中獎',
    'Last 30 days': '最近30天',
    'Last 7 days': '最近7天',
    'failure': '失敗',
    'Note': '標注',
    'Coin': '幣種',
    'Amount': '金額',
    'Balance': '餘額',
    'Prize': '獎金',
    'Activities': '活動',
    'Fee': '手續費',
    'All': '所有',
    'Last 90 days': '最近90天',
    'withdraw': '提款',
    'Wallet Address': '錢包地址',
    'Withdrawal Amount': '提款金額',
    'at least': '至少',
    'Maximum': '最大',
    'Account Password': '賬戶密碼',
    'Confirm Withdrawal': '提款確認',
    'Total': '總計',
    'Transfer to': '交易至',
    'Confirm': '確認',
    'Transfer Successful': '提款成功',
    'Transfer Failure': '提款失敗',
    'The transfer is successful. Details<br>can be obtained for details.': '轉賬成功，可在提款記錄頁面查看詳情',
    'OK': '好的',
    'Transaction Address': '交易地址',
    'Status': '狀態',
    'Due to {0}, the order is unsuccessful, please try again later': '因為{0}, 訂單提交失敗, 請稍後重試',
    'successful': '成功',
    'failed': '失敗',
    'In 30 days': '30天內',
    'In 7 days': '7天內',
    'Failed to withdraw, please retry': '提款失敗，請重試',
    'The minimum withdrawal': '最小提款金額為',
    'Please enter the correct wallet address': '請輸入正確的錢包地址',
    'Please enter the correct length wallet address': '錢包長度有誤，請重新輸入',
    'Please enter the correct amount': '請輸入正確的金額',
    'Please input wallet password': '請輸入錢包密碼',
    'The maximum withdrawal is': '您當前最大可提款金額為',
    'Request': '申請',
    'Records': '記錄',
    'My<br>Bets': '我的<br>投注',
    'Email': '郵箱',
    'Sign in successfully': '登錄成功',
    'New Password(6-15 numbers and letters)': '密碼（6-15個字符和數字）',
    'Confirm Password': '確認密碼',
    'Verification Code': '驗證碼',
    'Draw Time': '開獎時間',
    'Cumulative Bouns': '累計中獎',
    'Block': '區塊',
    'Bet refund': '投注退款',
    'fee': '提款手續費',
    'withdrawal refund': '提款失敗退款',
    'fee refund': '提款失敗手續費退款',
    'deposit': '充值',
    'deposit refund': '充值失敗退款',
    'Registration': '註冊送',
    'Inviting': '邀請送',
    'World cup': '世界杯',
    'Slots Bet': '老虎機投注',
    'Slots Prize': '老虎機中獎',
    'Lucky 11/C1': '幸運 11/選1',
    'Lucky 11/C2': '幸運 11/選2',
    'Lucky 11/C3': '幸運 11/選3',
    'Lucky 11/C4': '幸運 11/選4',
    'Lucky 11/C5': '幸運 11/選5',
    'Super 5': '超级選 5',
    'C1': '選1',
    'C2': '選2',
    'C3': '選3',
    'C4': '選4',
    'C5': '選5',
    'go to': '前往',
    'Order limit#': '訂單限號',
    'Match': '玩法',
    'Win Terms': '中獎條件',
    'Win Ratio': '中獎賠率',
    'Pick 1 number and hit 1/5 draw numbers': '選1个號碼，猜中開獎號碼任意1個數字',
    'Pick 2 numbers and hit 2/5 draw numbers': '選2个號碼，猜中開獎號碼任意2個數字',
    'Pick 3 numbers and hit 3/5 draw numbers': '選3个號碼，猜中開獎號碼任意3個數字',
    'Pick 4 numbers and hit 4/5 draw numbers': '選4个號碼，猜中開獎號碼任意4個數字',
    'Pick 5 numbers and hit 5/5 draw numbers': '選5个號碼，猜中開獎號碼任意5個數字',
    'Super5': '超級選 5',
    'Pick 5 numbers, if both numbers and the sequence on your ticket match the draw result': '選擇5個號碼，如果號碼及順序與開獎的號碼和順序一致，則中獎',
    '0.0001≤x＜0.001 get distribution from 0.5% of the current prize pool': '0.0001≤x＜0.001 均分當前獎池的0.5%',
    '0.001≤x＜0.01 get distribution from 5% of the current prize pool': '0.001≤x＜0.01 均分當前獎池的5%',
    '0.01≤x＜0.05 get distribution from 25% of the current prize pool': '0.01≤x＜0.05 均分當前獎池的25%',
    '0.05≤x＜0.1 get distribution from 50% of the current prize pool': '0.05≤x＜0.1 均分當前獎池的50%',
    'jackpot': '獎池',
    'Resent Email': '重新發送郵件',
    'Please enter the correct number': '請輸入正確的投注金額',
    'Bet amount is between 0.0005 and 0.1 ETH': '投注額度在0.0005到0.1ETH之間',
    'The minimum bet is 0.0005 ETH': '投注額度不能小於 0.0005 ETH',
    'You have already chosen {0} number': '您已经選擇了 {0} 个号码',
    'Next': '下一步',
    'reset password': '重置密碼',
    'The network is blocking, please retry later': '網絡阻塞，請稍後嘗試',
    '{0}s left': '剩餘{0}秒',
    'No. ': '序號',
    'Type ': '幣種',
    'waiting ': '審核中',
    'Transaction Time ': '申請時間',
    'Congratulations!': '恭喜!',
    'You Win + {0} {1}': '你贏得了 + {0} {1}',
    'Send': '發送',
    'wait': '待開獎',
    'No Data': '沒有數據',

    'What is Lucky 11?': '什麽是Lucky 11？',
    'Lucky 11 is a decentralized lottery product based on distributed ledger technology. Each draw is provably random and cryptographically secure thanks to the nature of the Ethereum blockchain.': 'Lucky 11是一款基於分布式賬本技術的去中心化的彩票產品。鑒於以太坊區塊鏈的性質，所有抽獎結果都是加密安全的且隨機可查。',
    'Blockchain-based data are featured with its unchangeableness and recognized by the whole network, which means it can completely avoid black box operations. Thus, issues like information asymmetry or non-transparency could be addressed to give players a game platform with maximum fairness they have never enjoyed before.': '區塊鏈上資料具有全網共識，不可篡改的特點，使得Lucky11區別於傳統遊戲平臺，安全杜絕了傳統遊戲中存在的暗箱操作，以及用戶間不對等揮著遊戲規則與信息不透明等問題，從而為玩家提供壹個最為公平的遊戲平臺。',
    'Players could randomly pick 1 to 5 numbers from 1 to 11 and submit it to the Ethereum blockchain.': '玩家可以從1到11選擇1到5個數字並將其提交至以太坊區塊鏈。',
    'One draw per minute. The result is determined by the last hash value uploaded in the minute.': '每分鐘進行壹次開獎，開獎結果由每分鐘上傳的最後壹個區塊的哈希值決定。',
    'If the chosen numbers match the draw result, the player wins the reward (virtual currency) stipulated in smart contract.': '如果所選數字與開獎結果相匹配，則玩家贏得智能合約中規定的獎勵（虛擬貨幣）。',
    'How to play the game?': '遊戲怎麽玩？',
    'Players will pick 1-5 numbers from 1 to 11. Players win the reward when the chosen numbers are in line with that of the draw result:': 'Lucky11玩法，用戶從01至11的號碼選1個或者多個（至多5個）號碼組成壹組號碼，若開獎數字與所選號碼壹致，則用戶獲得對應獎勵：',
    'Pick 1 number, players have 5/11 of the win probability with 1.8 times return.': '從11個號碼中任選1個號碼的投註為"任選壹"，中獎概率5/11，中獎回報1.8倍；',
    'Pick 2 numbers, players have 1/5.5 of the win probability with 4.5 times return.': '選2個號碼的投註分為"任選二"，中獎概率1/5.5，中獎回報4.5倍；',
    'Pick 3 numbers, players have 1/16.5 of the win probability with 13.5 times return.': '選3個號碼的投註分為"任選三"，中獎概率1/16.5，中獎回報13.5倍；',
    'Pick 4 numbers, players have 1/66 of the win probability with 54 times return.': '選4個號碼的投註為"任選四"，中獎概率1/66，中獎回報54倍；',
    'Pick 5 numbers, players have 1/462 of the win probability with 378 times return.': '選5個號碼的投註為"任選五"，中獎概率1/462，中獎回報378倍；',
    'On the basis of the traditional choose five, users can choose additional "jackpot" game: choose five number and order, if the order of the selected five number consistent with the current of the lottery five number order, get jackpot reward, reward:': '在傳統的任選五基礎上，用戶可選擇追加“獎池”玩法：選擇5個號碼並進行順序排序，若所選5個號碼的順序與當期開獎的5個號碼順序壹致，則獲得獎池獎勵，獎勵',
    "award pool's formula = 50 * (jackpot amount bet amount)": '獎池獲得公式=50*（獎池金額*投註金額）',
    'How to win the game?': '遊戲怎麽開獎？',
    "After closing the bet, all the betting information will be calculated through the Merkle Tree to get the Merkle number. And the Merkle number will be uploaded to the Ethereum, then get the hash value of this transaction's block. The last 25 digits of the value will be divided into 5 groups. Each group has 5 numbers, and it will be converted into a decimal number. The first group numbers will be processed through (x mod11 + 1) calculation. Then retrieving its current value as the first lottery number. The second group numbers will be processed through (x mod10+1) calculation, and by using same method, the second lottery number can be drew, and the rest can be done in the same manner. Finally, the five numbers calculated through this method will be draw result.": '每期遊戲投註結束，遊戲將所有本期投註信息進行Merkle Tree計算，得出Merkel number，並將Merkel number上傳至以太鏈；信息打包上鏈生成的Hash值，將對其最後6位進行分割處理，使用最後六個16進制數改成ASCII碼，並對其進行 (x mod11 + 1)的處理，第二個號(x mod10+1)，以此類推。每次選出號碼後去除該位置的號碼，然後進一步重排，並去除新的所在位置號碼直至只剩5個，即為開獎結果',
    'How to ensure fairness?': '怎麽保證的公平？',
    'Unchangeable betting information': '投註信息不可篡改',
    'The draw result is based on hash value which was calculated from Merkle number. Since Merkle number has already uploaded to the Ethereum chain, the information cannot be modified.': '遊戲開獎區塊為上傳的Merkle number的區塊Hash值，即投註信息已經完成上鏈後才開獎，信息無法進行篡改',
    'Fair draw': '開獎公正',
    'The draw numbers are selected from hash value, due to its unpredictability and unchangeableness, the fair draw can be assured.': '開獎選取的是上傳的Merkle number的區塊Hash值，這個值無法提前預知，也無法進行人為修改，開獎結果完全隨機',
    'Fair reward': '派獎公平',
    'Both draw and reward distribution are based on Ethereum chain. Thus, there is no chance for the platform to interfere. All information and process is transparent and fair.': '開獎、派獎完全在鏈上實現，派獎流向完全基於開獎結果決定，平臺無法幹涉',
    'No robot': '無機器人',
    'Since all process is transparent and unchangeable, the platform cannot use any robot to do black box operations. The game is utterly fair.': '因投註、開獎的完全隨機，且信息完全透明，平臺無法也無利益引導進行機器人設置，從而分散用戶獎池的獲利',

    'Recent': '最近中獎',
    'User': '用戶名',
    'Scan to experience mobile webview': '掃描二維碼體驗手機版',
    'Hit to Win': '當前可贏',
    'Total Bet': '總共投注',
    'Lucky Bar': '幸運值',
    'Last time win': '上次中獎',
    'SPIN': '開始',
    'Auto(long press)': '長按自動',
    'Double': '雙倍獎勵',
    'FREE': '免費',
    'Chances': '次',
    'Chance': '次',
    'AUTO': '自動',
    'Single Line': '單線投注',
    'Click to Stop': '點擊停止',
    'Winning Table': '獎級表',
    'Lucky Prize': '幸運獎',
    'Winning Line': '線數表',
    'Multiple': '倍數說明',
    'Winning Amount': '中獎金額',
    'Multiple * Single Line': '倍率 x 單線金額',
    'Special': '特殊說明',
    'WILD: It can be paired with any 2 of the identical icons to form as 3 identical icons except for whistle icon (SCATTER)': '足球：除口哨外，可與任何其他2個相同元素匹配，獎金按上面倍數表派發。',
    'SCATTER': '口哨',
    'Certain numbers of SCATTER can be exchanged into free spins:': '獎勵免費次數，累計任意位置出現個數',
    '3 SCATTERs = 1 spin': '3個=1次',
    '4 SCATTERs = 3 spins': '4個=3次',
    '5 SCATTERs = 10 spins': '5個=10次',
    'Instructions': '規則說明',
    'Not Full': '未滿',
    'Full': '滿',
    'Jackpot': '獎池',
    '2% of the player\'s bet amount is poured into Jackpot': '投注額的2%進入獎池',
    'You win if 9': '如果9線同時全中',
    'appear at the same time in 9-line slot': '那麼將會贏得',
    'Place 0.001 ETH per line, you can get 5% of the Jackpot': '每線投注0.0001ETH,您將贏得5%的獎池',
    'Place 0.001 ETH per line, you can get 50% of the Jackpot': '每條線投注0.001ETH,您將贏得50%的獎池',
    'Place 0.01 ETH per line, you can get 50% of the Jackpot': '每條線投注0.01ETH,您將贏得50%的獎池',
    'If you did not win, one line bet can accumulate one lucky point in Lucky Bar': '如果您未能中獎，那麼這些未中線將會累積進入幸運值',
    '(1 line accumulates 1 lucky point, N line accumulates N lucky point)': '（每條未中線將會積累1%幸運值）',
    'Full lucky bar can exchange for a double reward spin': '幸運值滿後您將獲得一次獎金翻倍的機會',
    'placed a pattern as following': '從左到右計算',
    'You win if 3 identical icons': '如果連續3個圖案一致即中獎',
    'Lucky 11': '幸運11',
    'game':'遊戲',
    'slotmachine': '老虎機',
    'Slot': '老虎機',
    'SlotMachine': '老虎機',
    'Copy the Ethereum wallet address': '負制錢包地址',
    'only supports ETH': '當前仅有支持ETH',
    '=====================': '====',

    'Try Slot & Win <span class="winColor">97%+</span> Return Rate': '試一下<span class="winColor">97%+</span>',
    'Select Currency': '當前選擇',
    'Current balance': '當前餘額',
    'copy Link': '複製連結',
    'Tip: This address only supports ETH recharge, do not choose the wrong currency': '溫馨提示：只支持ETH位址轉帳，請仔細檢查位址是否正確',
    'Tip: This address only supports BTC recharge, do not choose the wrong currency': '溫馨提示：只支持BTC位址轉帳，請仔細檢查位址是否正確',
    'The amount of the event, you need to meet the flow conditions to withdraw View detailed rules Also need 0.234ETH water strip': 'eqwe',

    'Only support {0} wallet': '僅支持{0}位址轉帳，請仔細檢查位址是否正確',

    'Kind Reminder': '溫馨提示',
    'Legal cryptocurrency wallets or trading platforms with high security are highly recommended.': '建議您使用正規安全的數位貨幣錢包或者交易平臺.',
    'This address is only for BTC transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '請勿向上述位址充值任何非BTC資產，否則資產將不可找回.',
    'This address is only for ETH transfer, any other kinds of cryptocurrency transfer may lead to the loss of money.': '請勿向上述位址充值任何非ETH資產，否則資產將不可找回.',
    'Minimum top-up：0.0001BTC. Less than the minimum amount may cause the failed top-up and it cannot be returned.': '建議最小充值金額：0.0001BTC ，小於最小金額的充值可能無法順利到賬且無法退回.',
    'Minimum top-up：0.001ETH. Less than the minimum amount may cause the failed top-up and it cannot be returned.': '建議最小充值金額：0.001ETH ，小於最小金額的充值可能無法順利到賬且無法退回.',
    'Your wallet address may be changed sometimes, and Coinsprize team will inform you through notification or email as soon as possible.': '您的充值位址不會經常改變，可以重複充值；如有更改，我們會儘量通過網站公告或郵件通知您.',
    'Make sure that your computer and browser are under the secure environment to prevent modification or disclosure of information.': '請務必確認電腦及流覽器安全，防止資訊被篡改或洩露.',
    'Top-up needs to be confirmed by network node. Transfer is successful after one confirmation, and you can withdraw the balance after six confirmations.': '您充值至上述位址後，需要整個網路節點的確認，1次網路確認後到賬，6次網路確認後可提幣.',
    'Usually, it takes about 5min to confirm your top-up. If your top-up fails, please contact us through email support@Coinsprize.com.': '一般充值需要5分鐘到賬，請耐心等待，若充值持續未到賬，可郵件聯繫我們 support@Coinsprize.com',

    'View detailed rules': '查看詳情',
    'How to withdraw ?': '如何提款',
    'Place 0.00001 BTC per line, you can get 5% of the Jackpot': '每條線投注0.00001BTC,您將贏得5%的獎池',
    'Place 0.0001 BTC per line, you can get 50% of the Jackpot': '每條線投注0.0001BTC,您將贏得50%的獎池'

}
