let en = {
    a1: 'Coin-Coin(CC)',
    a2: 'What is CC?',
    a3: 'CC is abbreviation of CoinCoin, a kind of cryptocurrency issued by the Coin platform based on the Ethereum XXX contract. 1 trillion CC are issued for now, and it can be withdrawn from your account to Ethereum wallet.',
    a4: 'How does CC works?',
    a5: '1. You could use CC to experience our games under CC Play mode.<br>2. CC can be used as voucher under ETH/BTC Play mode.',
    a6: 'ETH/BTC Play:',
    a7: 'Under ETH/BTC Play mode, CC can be used as voucher. By using CC your game payment enjoys X% discount(discount varies from game to game). In this case, the ETH/BTC reward you win is calculated in corresponding proportion as well.',
    a8: '<br/>Exchange Rate of CC Against Crptocurrencies:<br/>1000CC=1 ETH<br/>20000CC=1 BTC<br/>*This rate depends on the real-time value of cryptocurrencies.',
    a9: 'Attention：',
    a10: 'CC is designed to improve game experience for users. Thus, users are strictly prohibited from performing following actions which may bring negative impact on others:',
    a11: '1. No off-exchange transactions: CC did not and will not be issued on any exchange, and users are prohibited from changing CC into legal tender.',
    a12: '2. No malicious hoard of CC: The number of issued CC is limited, and it is distributed to each user in a fair way. For the sake of others, it is forbidden that a single user hoards a large amount of CC.',
    a13: '3. No illegal profits (made by using technical bugs) : CC is issued by Coin platform based on the XXX contract of Ethereum, so certain technical risks and bugs of Ethereum or the platform may exist. It is strictly forbidden that users obtain illegal profits of CC by using these technical bugs.',
    a14: 'CC Play:',
    a15: 'Under CC Play mode, both game payment and winning reward apply CC.',
    a16: 'CC Voucher',
    a17: 'Under ETH/BTC Play mode, CC can be used as voucher.',
    a18: 'Save {0}/Bet',
    a19: 'C',
    a20: '',
    a21: '',
    a22: '',
    a23: '',
    a24: '',
    a25: '',
    a26: '',
    a27: '',
    a28: '',
    a29: '',
    a30: '',
    a31: '',
    a32: '',
    a33: '',
    a34: '',
    a35: '',
    a36: '',
    a37: '',
    a38: '',
    a39: '',
    a40: '',
    a41: '',
    a42: '',
    a43: '',
    a44: '',
    a45: '',
    a46: '',
    a47: '',
    a48: '',
    a49: '',
    a50: '',
    a51: '',
    a52: '',
    a53: '',
    a54: '',
    a55: '',
    a56: '',
    a57: '',
    a58: '',
    a59: '',
    a60: '',
    a61: '',
    a62: '',
    a63: '',
    a64: '',
    a65: '',
    a66: '',
    a67: '',
    a68: '',
    a69: '',
    a70: '',
    a71: '',
    a72: '',
    a73: '',
    a74: '',
    a75: '',
    a76: '',
    a77: '',
    a78: '',
    a79: '',
    a80: '',
    a81: '',
    a82: '',
    a83: '',
    a84: '',
    a85: '',
    a86: '',
    a87: '',
    a88: '',
    a89: '',
    a90: '',
    a91: '',
    a92: '',
    a93: '',
    a94: '',
    a95: '',
    a96: '',
    a97: '',
    a98: '',
    a99: '',
    a100: ''
}

let zhCn = {
    a1: 'CC币介绍',
    a2: '什么是CC币：',
    a3: 'CC币是Coin平台发行的基于以太坊XXX合约的虚拟代币，全称：Coin-Coin。CC币发行数量10000亿枚，用户可将自己账号中的CC币提款至自己的以太坊地址中。',
    a4: 'CC币的作用：',
    a5: 'CC币为Coin平台上可实际使用的货币，用户可用CC币参与CC币游戏场，也可以在ETH/BTC的游戏场内，使用CC币抵扣部分支出。',
    a6: 'ETH/BTC 游戏场：',
    a7: '用户在ETH/BTC 场进行游戏的时候，可以选择“使用CC抵扣”，用户的注单的X%（不同游戏不同的抵扣上限）将可以用CC币进行支付，中奖后，用户获得对应赔率的ETH/BTC奖励',
    a8: 'CC币与 ETH /BTC的抵扣比例：1000CC=1 ETH，20000CC=1 BTC（比值可能根据货币的价值变化而变化，用户可留意游戏提示中的最新比例）',
    a9: 'CC币规范化使用：',
    a10: 'CC币为Coin平台发行的帮助用户获得更好游戏体验的货币，严禁用户进行以下行为，侵害其他用户的游戏体验：',
    a11: '① 禁止进行场外交易：CC币平台将不在任何交易所上发行，也禁止用户将CC币与法定货币进行兑换',
    a12: '② 禁止恶意屯币：CC币发行数量有限，并无差别的提供给所有用户，为了他人享有CC币福利，禁止单个用户大量的囤积CC币',
    a13: '③ 禁止利用技术Bug非法获利： CC币的发行基于以太坊的XXX合约，源自以太坊技术或平台本身技术风险，对可能存在的Bug严禁用户通过Bug获得CC币本身价值以外的收益',
    a14: 'CC币 游戏场：',
    a15: '用户使用CC币进行游戏，下注消耗CC币，中奖后，用户获得对应赔率的CC币奖励',
    a16: '使用 CC 抵扣',
    a17: '当选择CC抵扣后：',
    a18: '用户支付时会使用CC抵扣部分ETH（BTC）<br/>每笔投注最多抵扣：{0}',
    a19: '币',
    a20: '',
    a21: '',
    a22: '',
    a23: '',
    a24: '',
    a25: '',
    a26: '',
    a27: '',
    a28: '',
    a29: '',
    a30: '',
    a31: '',
    a32: '',
    a33: '',
    a34: '',
    a35: '',
    a36: '',
    a37: '',
    a38: '',
    a39: '',
    a40: '',
    a41: '',
    a42: '',
    a43: '',
    a44: '',
    a45: '',
    a46: '',
    a47: '',
    a48: '',
    a49: '',
    a50: '',
    a51: '',
    a52: '',
    a53: '',
    a54: '',
    a55: '',
    a56: '',
    a57: '',
    a58: '',
    a59: '',
    a60: '',
    a61: '',
    a62: '',
    a63: '',
    a64: '',
    a65: '',
    a66: '',
    a67: '',
    a68: '',
    a69: '',
    a70: '',
    a71: '',
    a72: '',
    a73: '',
    a74: '',
    a75: '',
    a76: '',
    a77: '',
    a78: '',
    a79: '',
    a80: '',
    a81: '',
    a82: '',
    a83: '',
    a84: '',
    a85: '',
    a86: '',
    a87: '',
    a88: '',
    a89: '',
    a90: '',
    a91: '',
    a92: '',
    a93: '',
    a94: '',
    a95: '',
    a96: '',
    a97: '',
    a98: '',
    a99: '',
    a100: ''
}

let zhTw = {
    a1: '這是一個模板',
    a2: '',
    a3: '',
    a4: '',
    a5: '',
    a6: '',
    a7: '',
    a8: '',
    a9: '',
    a10: '',
    a11: '',
    a12: '',
    a13: '',
    a14: '',
    a15: '',
    a16: '',
    a17: '',
    a18: '',
    a19: '',
    a20: '',
    a21: '',
    a22: '',
    a23: '',
    a24: '',
    a25: '',
    a26: '',
    a27: '',
    a28: '',
    a29: '',
    a30: '',
    a31: '',
    a32: '',
    a33: '',
    a34: '',
    a35: '',
    a36: '',
    a37: '',
    a38: '',
    a39: '',
    a40: '',
    a41: '',
    a42: '',
    a43: '',
    a44: '',
    a45: '',
    a46: '',
    a47: '',
    a48: '',
    a49: '',
    a50: '',
    a51: '',
    a52: '',
    a53: '',
    a54: '',
    a55: '',
    a56: '',
    a57: '',
    a58: '',
    a59: '',
    a60: '',
    a61: '',
    a62: '',
    a63: '',
    a64: '',
    a65: '',
    a66: '',
    a67: '',
    a68: '',
    a69: '',
    a70: '',
    a71: '',
    a72: '',
    a73: '',
    a74: '',
    a75: '',
    a76: '',
    a77: '',
    a78: '',
    a79: '',
    a80: '',
    a81: '',
    a82: '',
    a83: '',
    a84: '',
    a85: '',
    a86: '',
    a87: '',
    a88: '',
    a89: '',
    a90: '',
    a91: '',
    a92: '',
    a93: '',
    a94: '',
    a95: '',
    a96: '',
    a97: '',
    a98: '',
    a99: '',
    a100: ''
}

export default { en, zhCn, zhTw }
